\begin{thebibliography}{10}

\bibitem{20121}
G.~Aad {\em et~al.}, ``Observation of a new particle in the search for the
  standard model higgs boson with the atlas detector at the lhc,'' {\em Physics
  Letters B}, vol.~716, no.~1, pp.~1 -- 29, 2012.

\bibitem{201230}
S.~Chatrchyan {\em et~al.}, ``Observation of a new boson at a mass of 125 gev
  with the cms experiment at the lhc,'' {\em Physics Letters B}, vol.~716,
  no.~1, pp.~30 -- 61, 2012.

\bibitem{StandardModelDiagram}
D.~Dominguez, ``Particles of the standard model of particle physics.''
  \url{https://home.cern/science/physics/standard-model}, 2016.
\newblock [Online; accessed June 7, 2019.

\bibitem{wiki:charge}
{Wikipedia contributors}, ``Charge (physics) --- {Wikipedia}{,} the free
  encyclopedia,'' 2019.
\newblock [Online; accessed 7-June-2019].

\bibitem{Noether1918}
E.~Noether, ``Invariante variationsprobleme,'' {\em Nachrichten von der
  Gesellschaft der Wissenschaften zu Göttingen, Mathematisch-Physikalische
  Klasse}, vol.~1918, pp.~235--257, 1918.

\bibitem{Peskin:1995ev}
M.~E. Peskin and D.~V. Schroeder, {\em {An Introduction to quantum field
  theory}}.
\newblock Reading, USA: Addison-Wesley, 1995.

\bibitem{wiki:diracfield}
{Wikipedia contributors}, ``Fermionic field --- {Wikipedia}{,} the free
  encyclopedia,'' 2018.
\newblock [Online; accessed 7-June-2019].

\bibitem{wiki:gammam}
{Wikipedia contributors}, ``Gamma matrices --- {Wikipedia}{,} the free
  encyclopedia,'' 2019.
\newblock [Online; accessed 7-June-2019].

\bibitem{Rajasekaran:2014vza}
G.~Rajasekaran, ``{Fermi and the Theory of Weak Interactions},'' {\em Resonance
  J. Sci. Educ.}, vol.~19, no.~1, pp.~18--44, 2014.

\bibitem{PhysRev.82.914}
J.~Schwinger, ``The theory of quantized fields. i,'' {\em Phys. Rev.}, vol.~82,
  pp.~914--927, Jun 1951.

\bibitem{Cheng:1985bj}
T.~P. Cheng and L.~F. Li, {\em {GAUGE THEORY OF ELEMENTARY PARTICLE PHYSICS}}.
\newblock 1984.

\bibitem{MartinShaw}
B.~Martin and G.~Shaw, {\em Particle Physics}.
\newblock Wiley, 2017.

\bibitem{Patrignani:2016xqp}
C.~Patrignani {\em et~al.}, ``{Review of Particle Physics},'' {\em Chin.
  Phys.}, vol.~C40, no.~10, p.~100001, 2016.

\bibitem{Aaij2014}
{The LHCb collaboration}, ``Differential branching fractions and isospin
  asymmetries of $b{\rightarrow} k^{*}\mu^{+}\mu^{−}$ decays,'' {\em Journal
  of High Energy Physics}, vol.~2014, p.~133, Jun 2014.

\bibitem{Aaij20162}
{The LHCb collaboration}, ``Measurements of the s-wave fraction in $b^{0}
  {\rightarrow} k^{+}\pi^{−}\mu^{+}\mu^{−}$ decays and the $b^{0}
  {\rightarrow} k^{*0}(892)\mu^{+}\mu^{−}$ differential branching fraction,''
  {\em Journal of High Energy Physics}, vol.~2016, p.~47, Nov 2016.

\bibitem{PhysRevLett.113.151601}
R.~Aaij {\em et~al.}, ``Test of lepton universality using
  ${B}^{+}\ensuremath{\rightarrow}{K}^{+}{\ensuremath{\ell}}^{+}{\ensuremath{\ell}}^{\ensuremath{-}}$
  decays,'' {\em Phys. Rev. Lett.}, vol.~113, p.~151601, Oct 2014.

\bibitem{Aaij2017}
{The LHCb collaboration}, ``Test of lepton universality with $b_{0} \rightarrow
  k^{*0}l^{+}l^{−}$ decays,'' {\em Journal of High Energy Physics},
  vol.~2017, p.~55, Aug 2017.

\bibitem{Aaij:2019wad}
R.~Aaij {\em et~al.}, ``{Search for lepton-universality violation in $B^+\to
  K^+\ell^+\ell^-$ decays},'' {\em Phys. Rev. Lett.}, vol.~122, no.~19,
  p.~191801, 2019.

\bibitem{PhysRevLett.111.191801}
R.~Aaij {\em et~al.}, ``Measurement of form-factor-independent observables in
  the decay
  ${B}^{0}\ensuremath{\rightarrow}{K}^{*0}{\ensuremath{\mu}}^{\mathbf{+}}{\ensuremath{\mu}}^{\mathbf{\ensuremath{-}}}$,''
  {\em Phys. Rev. Lett.}, vol.~111, p.~191801, Nov 2013.

\bibitem{Aaij2016}
T.~L. collaboration, ``Angular analysis of the
  ${B}^{0}\ensuremath{\rightarrow}{K}^{*0}{\ensuremath{\mu}}^{\mathbf{+}}{\ensuremath{\mu}}^{\mathbf{\ensuremath{-}}}$
  decay using 3 fb−1 of integrated luminosity,'' {\em Journal of High Energy
  Physics}, vol.~2016, p.~104, Feb 2016.

\bibitem{Abdesselam:2016llu}
A.~Abdesselam {\em et~al.}, ``{Angular analysis of $B^0 \to K^\ast(892)^0
  \ell^+ \ell^-$},'' in {\em {Proceedings, LHCSki 2016 - A First Discussion of
  13 TeV Results: Obergurgl, Austria, April 10-15, 2016}}, 2016.

\bibitem{Altmannshofer2017}
W.~Altmannshofer, C.~Niehoff, P.~Stangl, and D.~M. Straub, ``Status of the
  $b\rightarrow k^{*}mu ^{+}mu^{-}$ anomaly after moriond 2017,'' {\em The
  European Physical Journal C}, vol.~77, p.~377, Jun 2017.

\bibitem{Bordone2016}
M.~Bordone, G.~Isidori, and A.~Pattori, ``On the standard model predictions for
  $r_{K}$ and $r_{K^{*}}$,'' {\em The European Physical Journal C}, vol.~76,
  p.~440, Aug 2016.

\bibitem{D’Amico2017}
G.~D'Amico, M.~Nardecchia, P.~Panci, F.~Sannino, A.~Strumia, R.~Torre, and
  A.~Urbano, ``Flavour anomalies after the rk∗ measurement,'' {\em Journal of
  High Energy Physics}, vol.~2017, p.~10, Sep 2017.

\bibitem{Capdevila2018}
B.~Capdevila, A.~Crivellin, S.~Descotes-Genon, J.~Matias, and J.~Virto,
  ``Patterns of new physics in $b {\rightarrow} sl^{}l^{−}$ transitions in
  the light of recent data,'' {\em Journal of High Energy Physics}, vol.~2018,
  p.~93, Jan 2018.

\bibitem{NatFCNC}
F.~Archilli, M.~O. Bettler, P.~Owen, and K.~A. Petridis, ``Flavour-changing
  neutral currents making and breaking the standard model,'' {\em Nature},
  vol.~546, pp.~221 EP --, 06 2017.

\bibitem{Buras:2013}
A.~J. Buras and J.~Girrbach, ``{Left-handed Z' and Z FCNC quark couplings
  facing new $b \rightarrow s \mu^{+} mu^{-}$ data},'' {\em J. High Energ.
  Phys.}, vol.~9, 2013.

\bibitem{201757}
T.~C. Collaboration, ``Search for narrow resonances in dilepton mass spectra in
  proton-proton collisions at $\sqrt{s}=13$ tev and combination with 8 tev
  data,'' {\em Physics Letters B}, vol.~768, pp.~57 -- 80, 2017.

\bibitem{Sirunyan:2018exx}
A.~M. Sirunyan {\em et~al.}, ``{Search for high-mass resonances in dilepton
  final states in proton-proton collisions at $\sqrt{s}=$ 13 TeV},'' {\em
  JHEP}, vol.~06, p.~120, 2018.

\bibitem{ATLAS-CONF-2016-045}
T.~A. Collaboration", ``{Search for new high-mass resonances in the dilepton
  final state using proton-proton collisions at $\sqrt{s}$ = 13 TeV with the
  ATLAS detector},'' Tech. Rep. ATLAS-CONF-2016-045, CERN, Geneva, Aug 2016.

\bibitem{Dalchenko:2017shg}
M.~Abdullah, M.~Dalchenko, B.~Dutta, R.~Eusebi, P.~Huang, T.~Kamon,
  D.~Rathjens, and A.~Thompson, ``{Bottom-quark fusion processes at the LHC for
  probing Z′ models and $B$ -meson decay anomalies},'' {\em Phys. Rev.},
  vol.~D97, no.~7, p.~075035, 2018.

\bibitem{PhysRevD.96.055008}
W.~Altmannshofer, P.~Stangl, and D.~M. Straub, ``Interpreting hints for lepton
  flavor universality violation,'' {\em Phys. Rev. D}, vol.~96, p.~055008, Sep
  2017.

\bibitem{PhysRevD.89.095033}
W.~Altmannshofer, S.~Gori, M.~Pospelov, and I.~Yavin, ``Quark flavor
  transitions in ${L}_{\mu}-{L}_{\tau}$ models,'' {\em Phys. Rev. D}, vol.~89,
  p.~095033, May 2014.

\bibitem{Ball:2014uwa}
R.~D. Ball {\em et~al.}, ``{Parton distributions for the LHC Run II},'' {\em
  JHEP}, vol.~04, p.~040, 2015.

\bibitem{Breskin:1244506}
A.~Breskin and R.~Voss, {\em {The CERN Large Hadron Collider: Accelerator and
  Experiments}}.
\newblock Geneva: CERN, 2009.

\bibitem{Chatrchyan:2008aa}
S.~Chatrchyan {\em et~al.}, ``{The CMS experiment at the CERN LHC},'' {\em
  JINST}, vol.~3, p.~S08004, 2008.

\bibitem{1748-0221-3-08-S08003}
G.~Aad {\em et~al.}, ``{The ATLAS Experiment at the CERN Large Hadron
  Collider},'' {\em Journal of Instrumentation}, vol.~3, no.~08, p.~S08003,
  2008.

\bibitem{Aamodt:2008zz}
K.~Aamodt {\em et~al.}, ``{The ALICE experiment at the CERN LHC},'' {\em
  JINST}, vol.~3, p.~S08002, 2008.

\bibitem{Alves:2008zz}
A.~A. Alves, Jr. {\em et~al.}, ``{The LHCb Detector at the LHC},'' {\em JINST},
  vol.~3, p.~S08005, 2008.

\bibitem{LHC-schematic}
K.~Andersen and T.~Eberle, ``The genesis 2.0 project.''
  \url{http://media.vanityfair.com/photos/54cbf6ad1ca1cf0a23ac6c85/master/w_690,c_limit/image.jpg},
  2010.
\newblock [Online; accessed May 29, 2019.

\bibitem{CMS-schematic}
T.~Sakuma, ``A cutaway diagram of the cms detector.''
  \url{https://en.wikipedia.org/wiki/Compact_Muon_Solenoid}, 2013.
\newblock [Online; accessed May 29, 2019.

\bibitem{Chatrchyan:2012xi}
S.~Chatrchyan {\em et~al.}, ``{Performance of CMS muon reconstruction in $pp$
  collision events at $\sqrt{s}=7TeV$},'' {\em JINST}, vol.~7, p.~P10002, 2012.

\bibitem{TRK-11-001}
S.~Chatrchyan {\em et~al.}, ``{Description and performance of track and
  primary-vertex reconstruction with the CMS tracker},'' {\em JINST}, vol.~9,
  p.~P10009, 2014.

\bibitem{Billoir:1989mh}
P.~Billoir, ``{Progressive track recognition with a Kalman like fitting
  procedure},'' {\em Comput. Phys. Commun.}, vol.~57, pp.~390--394, 1989.

\bibitem{BILLOIR1990219}
P.~Billoir and S.~Qian, ``Simultaneous pattern recognition and track fitting by
  the kalman filtering method,'' {\em Nuclear Instruments and Methods in
  Physics Research Section A: Accelerators, Spectrometers, Detectors and
  Associated Equipment}, vol.~294, no.~1, pp.~219 -- 228, 1990.

\bibitem{Mankel:1997dy}
R.~Mankel, ``{A Concurrent track evolution algorithm for pattern recognition in
  the HERA-B main tracking system},'' {\em Nucl. Instrum. Meth.}, vol.~A395,
  pp.~169--184, 1997.

\bibitem{Fruhwirth:1987fm}
R.~Fruhwirth, ``{Application of Kalman filtering to track and vertex
  fitting},'' {\em Nucl. Instrum. Meth.}, vol.~A262, pp.~444--450, 1987.

\bibitem{Speer:927395}
T.~Speer, K.~Prokofiev, R.~Frühwirth, W.~Waltenberger, and P.~Vanlaer,
  ``{Vertex Fitting in the CMS Tracker},'' Tech. Rep. CMS-NOTE-2006-032, CERN,
  Geneva, Feb 2006.

\bibitem{726788}
K.~{Rose}, ``Deterministic annealing for clustering, compression,
  classification, regression, and related optimization problems,'' {\em
  Proceedings of the IEEE}, vol.~86, pp.~2210--2239, Nov 1998.

\bibitem{Fruhwirth:1027031}
R.~Frühwirth, W.~Waltenberger, and P.~Vanlaer, ``{Adaptive Vertex Fitting},''
  Tech. Rep. CMS-NOTE-2007-008, CERN, Geneva, Mar 2007.

\end{thebibliography}
