This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TAMUTemplateSP18.aux
A level-1 auxiliary file: data/titlepage.aux
A level-1 auxiliary file: data/abstract.aux
A level-1 auxiliary file: data/dedication.aux
A level-1 auxiliary file: data/acknowledgements.aux
A level-1 auxiliary file: data/contributors.aux
A level-1 auxiliary file: data/nomenclature.aux
A level-1 auxiliary file: data/lists.aux
A level-1 auxiliary file: data/section1.aux
A level-1 auxiliary file: data/section2.aux
A level-1 auxiliary file: data/section3.aux
A level-1 auxiliary file: data/section4.aux
A level-1 auxiliary file: data/section5.aux
The style file: ieeetr.bst
Database file #1: data/myReference.bib
Warning--empty journal in cmsglobaltrigger
Warning--empty author in CMS-PAS-PFT-09-001
Warning--empty year in salam
Warning--empty publisher in Cheng:1985bj
Warning--empty journal in Acquistapace:1997fm
Warning--empty author and editor in CERN-LHCC-97-033
Warning--empty author in CMS:1997tfa
Warning--empty journal in CMS:1997tfa
Warning--empty author in CMS:2009nxa
Warning--empty journal in CMS:2009nxa
You've used 93 entries,
            1876 wiz_defined-function locations,
            1028 strings with 18264 characters,
and the built_in function-call counts, 23620 in all, are:
= -- 2399
> -- 833
< -- 3
+ -- 323
- -- 230
* -- 1509
:= -- 3200
add.period$ -- 110
call.type$ -- 93
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 103
duplicate$ -- 1301
empty$ -- 2176
format.name$ -- 230
if$ -- 5946
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 78
newline$ -- 299
num.names$ -- 85
pop$ -- 300
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1076
stack$ -- 0
substring$ -- 1317
swap$ -- 643
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 181
width$ -- 95
write$ -- 895
(There were 10 warnings)
