\begin{thebibliography}{10}

\bibitem{20121}
G.~Aad {\em et~al.}, ``Observation of a new particle in the search for the
  standard model higgs boson with the atlas detector at the lhc,'' {\em Physics
  Letters B}, vol.~716, no.~1, pp.~1 -- 29, 2012.

\bibitem{201230}
S.~Chatrchyan {\em et~al.}, ``Observation of a new boson at a mass of 125 gev
  with the cms experiment at the lhc,'' {\em Physics Letters B}, vol.~716,
  no.~1, pp.~30 -- 61, 2012.

\bibitem{StandardModelDiagram}
D.~Dominguez, ``Particles of the standard model of particle physics.''
  \url{https://home.cern/science/physics/standard-model}, 2016.
\newblock [Online; accessed June 7, 2019.

\bibitem{wiki:charge}
{Wikipedia contributors}, ``Charge (physics) --- {Wikipedia}{,} the free
  encyclopedia,'' 2019.
\newblock [Online; accessed 7-June-2019].

\bibitem{Noether1918}
E.~Noether, ``Invariante variationsprobleme,'' {\em Nachrichten von der
  Gesellschaft der Wissenschaften zu Göttingen, Mathematisch-Physikalische
  Klasse}, vol.~1918, pp.~235--257, 1918.

\bibitem{Peskin:1995ev}
M.~E. Peskin and D.~V. Schroeder, {\em {An Introduction to quantum field
  theory}}.
\newblock Reading, USA: Addison-Wesley, 1995.

\bibitem{wiki:diracfield}
{Wikipedia contributors}, ``Fermionic field --- {Wikipedia}{,} the free
  encyclopedia,'' 2018.
\newblock [Online; accessed 7-June-2019].

\bibitem{wiki:gammam}
{Wikipedia contributors}, ``Gamma matrices --- {Wikipedia}{,} the free
  encyclopedia,'' 2019.
\newblock [Online; accessed 7-June-2019].

\bibitem{Rajasekaran:2014vza}
G.~Rajasekaran, ``{Fermi and the Theory of Weak Interactions},'' {\em Resonance
  J. Sci. Educ.}, vol.~19, no.~1, pp.~18--44, 2014.

\bibitem{PhysRev.82.914}
J.~Schwinger, ``The theory of quantized fields. i,'' {\em Phys. Rev.}, vol.~82,
  pp.~914--927, Jun 1951.

\bibitem{Cheng:1985bj}
T.~P. Cheng and L.~F. Li, {\em {GAUGE THEORY OF ELEMENTARY PARTICLE PHYSICS}}.
\newblock 1984.

\bibitem{MartinShaw}
B.~Martin and G.~Shaw, {\em Particle Physics}.
\newblock Wiley, 2017.

\bibitem{Patrignani:2016xqp}
C.~Patrignani {\em et~al.}, ``{Review of Particle Physics},'' {\em Chin.
  Phys.}, vol.~C40, no.~10, p.~100001, 2016.

\bibitem{Aaij2014}
{The LHCb collaboration}, ``Differential branching fractions and isospin
  asymmetries of $b{\rightarrow} k^{*}\mu^{+}\mu^{−}$ decays,'' {\em Journal
  of High Energy Physics}, vol.~2014, p.~133, Jun 2014.

\bibitem{Aaij20162}
{The LHCb collaboration}, ``Measurements of the s-wave fraction in $b^{0}
  {\rightarrow} k^{+}\pi^{−}\mu^{+}\mu^{−}$ decays and the $b^{0}
  {\rightarrow} k^{*0}(892)\mu^{+}\mu^{−}$ differential branching fraction,''
  {\em Journal of High Energy Physics}, vol.~2016, p.~47, Nov 2016.

\bibitem{PhysRevLett.113.151601}
R.~Aaij {\em et~al.}, ``Test of lepton universality using
  ${B}^{+}\ensuremath{\rightarrow}{K}^{+}{\ensuremath{\ell}}^{+}{\ensuremath{\ell}}^{\ensuremath{-}}$
  decays,'' {\em Phys. Rev. Lett.}, vol.~113, p.~151601, Oct 2014.

\bibitem{Aaij2017}
{The LHCb collaboration}, ``Test of lepton universality with $b_{0} \rightarrow
  k^{*0}l^{+}l^{−}$ decays,'' {\em Journal of High Energy Physics},
  vol.~2017, p.~55, Aug 2017.

\bibitem{Aaij:2019wad}
R.~Aaij {\em et~al.}, ``{Search for lepton-universality violation in $B^+\to
  K^+\ell^+\ell^-$ decays},'' {\em Phys. Rev. Lett.}, vol.~122, no.~19,
  p.~191801, 2019.

\bibitem{PhysRevLett.111.191801}
R.~Aaij {\em et~al.}, ``Measurement of form-factor-independent observables in
  the decay
  ${B}^{0}\ensuremath{\rightarrow}{K}^{*0}{\ensuremath{\mu}}^{\mathbf{+}}{\ensuremath{\mu}}^{\mathbf{\ensuremath{-}}}$,''
  {\em Phys. Rev. Lett.}, vol.~111, p.~191801, Nov 2013.

\bibitem{Aaij2016}
T.~L. collaboration, ``Angular analysis of the
  ${B}^{0}\ensuremath{\rightarrow}{K}^{*0}{\ensuremath{\mu}}^{\mathbf{+}}{\ensuremath{\mu}}^{\mathbf{\ensuremath{-}}}$
  decay using 3 fb−1 of integrated luminosity,'' {\em Journal of High Energy
  Physics}, vol.~2016, p.~104, Feb 2016.

\bibitem{Abdesselam:2016llu}
A.~Abdesselam {\em et~al.}, ``{Angular analysis of $B^0 \to K^\ast(892)^0
  \ell^+ \ell^-$},'' in {\em {Proceedings, LHCSki 2016 - A First Discussion of
  13 TeV Results: Obergurgl, Austria, April 10-15, 2016}}, 2016.

\bibitem{Altmannshofer2017}
W.~Altmannshofer, C.~Niehoff, P.~Stangl, and D.~M. Straub, ``Status of the
  $b\rightarrow k^{*}mu ^{+}mu^{-}$ anomaly after moriond 2017,'' {\em The
  European Physical Journal C}, vol.~77, p.~377, Jun 2017.

\bibitem{Bordone2016}
M.~Bordone, G.~Isidori, and A.~Pattori, ``On the standard model predictions for
  $r_{K}$ and $r_{K^{*}}$,'' {\em The European Physical Journal C}, vol.~76,
  p.~440, Aug 2016.

\bibitem{D’Amico2017}
G.~D'Amico, M.~Nardecchia, P.~Panci, F.~Sannino, A.~Strumia, R.~Torre, and
  A.~Urbano, ``Flavour anomalies after the rk∗ measurement,'' {\em Journal of
  High Energy Physics}, vol.~2017, p.~10, Sep 2017.

\bibitem{Capdevila2018}
B.~Capdevila, A.~Crivellin, S.~Descotes-Genon, J.~Matias, and J.~Virto,
  ``Patterns of new physics in $b {\rightarrow} sl^{}l^{−}$ transitions in
  the light of recent data,'' {\em Journal of High Energy Physics}, vol.~2018,
  p.~93, Jan 2018.

\bibitem{NatFCNC}
F.~Archilli, M.~O. Bettler, P.~Owen, and K.~A. Petridis, ``Flavour-changing
  neutral currents making and breaking the standard model,'' {\em Nature},
  vol.~546, pp.~221 EP --, 06 2017.

\bibitem{Buras:2013}
A.~J. Buras and J.~Girrbach, ``{Left-handed Z' and Z FCNC quark couplings
  facing new $b \rightarrow s \mu^{+} mu^{-}$ data},'' {\em J. High Energ.
  Phys.}, vol.~9, 2013.

\bibitem{201757}
T.~C. Collaboration, ``Search for narrow resonances in dilepton mass spectra in
  proton-proton collisions at $\sqrt{s}=13$ tev and combination with 8 tev
  data,'' {\em Physics Letters B}, vol.~768, pp.~57 -- 80, 2017.

\bibitem{Sirunyan:2018exx}
A.~M. Sirunyan {\em et~al.}, ``{Search for high-mass resonances in dilepton
  final states in proton-proton collisions at $\sqrt{s}=$ 13 TeV},'' {\em
  JHEP}, vol.~06, p.~120, 2018.

\bibitem{ATLAS-CONF-2016-045}
T.~A. Collaboration", ``{Search for new high-mass resonances in the dilepton
  final state using proton-proton collisions at $\sqrt{s}$ = 13 TeV with the
  ATLAS detector},'' Tech. Rep. ATLAS-CONF-2016-045, CERN, Geneva, Aug 2016.

\bibitem{Dalchenko:2017shg}
M.~Abdullah, M.~Dalchenko, B.~Dutta, R.~Eusebi, P.~Huang, T.~Kamon,
  D.~Rathjens, and A.~Thompson, ``{Bottom-quark fusion processes at the LHC for
  probing Z′ models and $B$ -meson decay anomalies},'' {\em Phys. Rev.},
  vol.~D97, no.~7, p.~075035, 2018.

\bibitem{PhysRevD.96.055008}
W.~Altmannshofer, P.~Stangl, and D.~M. Straub, ``Interpreting hints for lepton
  flavor universality violation,'' {\em Phys. Rev. D}, vol.~96, p.~055008, Sep
  2017.

\bibitem{PhysRevD.89.095033}
W.~Altmannshofer, S.~Gori, M.~Pospelov, and I.~Yavin, ``Quark flavor
  transitions in ${L}_{\mu}-{L}_{\tau}$ models,'' {\em Phys. Rev. D}, vol.~89,
  p.~095033, May 2014.

\bibitem{Ball:2014uwa}
R.~D. Ball {\em et~al.}, ``{Parton distributions for the LHC Run II},'' {\em
  JHEP}, vol.~04, p.~040, 2015.

\bibitem{Breskin:1244506}
A.~Breskin and R.~Voss, {\em {The CERN Large Hadron Collider: Accelerator and
  Experiments}}.
\newblock Geneva: CERN, 2009.

\bibitem{Chatrchyan:2008aa}
S.~Chatrchyan {\em et~al.}, ``{The CMS experiment at the CERN LHC},'' {\em
  JINST}, vol.~3, p.~S08004, 2008.

\bibitem{1748-0221-3-08-S08003}
G.~Aad {\em et~al.}, ``{The ATLAS Experiment at the CERN Large Hadron
  Collider},'' {\em Journal of Instrumentation}, vol.~3, no.~08, p.~S08003,
  2008.

\bibitem{Aamodt:2008zz}
K.~Aamodt {\em et~al.}, ``{The ALICE experiment at the CERN LHC},'' {\em
  JINST}, vol.~3, p.~S08002, 2008.

\bibitem{Alves:2008zz}
A.~A. Alves, Jr. {\em et~al.}, ``{The LHCb Detector at the LHC},'' {\em JINST},
  vol.~3, p.~S08005, 2008.

\bibitem{LHC-schematic}
K.~Andersen and T.~Eberle, ``The genesis 2.0 project.''
  \url{http://media.vanityfair.com/photos/54cbf6ad1ca1cf0a23ac6c85/master/w_690,c_limit/image.jpg},
  2010.
\newblock [Online; accessed May 29, 2019.

\bibitem{CMS-schematic}
T.~Sakuma, ``A cutaway diagram of the cms detector.''
  \url{https://en.wikipedia.org/wiki/Compact_Muon_Solenoid}, 2013.
\newblock [Online; accessed May 29, 2019.

\bibitem{trackeradd}
C.~collaboration, ``The cms tracker: addendum to the technical design report,''
  {\em CERN/LHCC}, vol.~16, 01 2000.

\bibitem{Sirunyan_2017}
T.~C. Collaboration, ``Particle-flow reconstruction and global event
  description with the {CMS} detector,'' {\em Journal of Instrumentation},
  vol.~12, pp.~P10003--P10003, oct 2017.

\bibitem{CERN-LHCC-97-033}
{\em {The CMS electromagnetic calorimeter project: Technical Design Report}}.
\newblock Technical Design Report CMS, Geneva: CERN, 1997.

\bibitem{Ingram_2007}
Q.~Ingram, ``Energy resolution of the barrel of the {CMS} electromagnetic
  calorimeter,'' {\em Journal of Instrumentation}, vol.~2, pp.~P04004--P04004,
  apr 2007.

\bibitem{CMS:1997tfa}
``{CMS: The hadron calorimeter technical design report},'' 1997.

\bibitem{Yazgan_2009}
E.~Yazgan and the CMS ECAL/HCAL~Collaborations, ``The {CMS} barrel calorimeter
  response to particle beams from 2 to 350 {GeV}/c,'' {\em Journal of Physics:
  Conference Series}, vol.~160, p.~012056, apr 2009.

\bibitem{Acquistapace:1997fm}
G.~Acquistapace {\em et~al.}, ``{CMS, the magnet project: Technical design
  report},'' 1997.

\bibitem{Chatrchyan:2012xi}
S.~Chatrchyan {\em et~al.}, ``{Performance of CMS muon reconstruction in $pp$
  collision events at $\sqrt{s}=7TeV$},'' {\em JINST}, vol.~7, p.~P10002, 2012.

\bibitem{CMSdatatier}
``{Detector data flow through Hardware tiers}.''
  \url{https://twiki.cern.ch/twiki/bin/view/CMSPublic/WorkBookComputingModel},
  July 2018.

\bibitem{CMSSlice}
``{The CMS Detector and the Token Bit Manager}.''
  \url{https://www.phys.ksu.edu/reu2014/wabehn/}, Jan 2017.

\bibitem{BUSKULIC1995481}
T.~A. Collaboration, ``Performance of the aleph detector at lep,'' {\em Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment}, vol.~360, no.~3, pp.~481
  -- 506, 1995.

\bibitem{TRK-11-001}
S.~Chatrchyan {\em et~al.}, ``{Description and performance of track and
  primary-vertex reconstruction with the CMS tracker},'' {\em JINST}, vol.~9,
  p.~P10009, 2014.

\bibitem{Billoir:1989mh}
P.~Billoir, ``{Progressive track recognition with a Kalman like fitting
  procedure},'' {\em Comput. Phys. Commun.}, vol.~57, pp.~390--394, 1989.

\bibitem{BILLOIR1990219}
P.~Billoir and S.~Qian, ``Simultaneous pattern recognition and track fitting by
  the kalman filtering method,'' {\em Nuclear Instruments and Methods in
  Physics Research Section A: Accelerators, Spectrometers, Detectors and
  Associated Equipment}, vol.~294, no.~1, pp.~219 -- 228, 1990.

\bibitem{Mankel:1997dy}
R.~Mankel, ``{A Concurrent track evolution algorithm for pattern recognition in
  the HERA-B main tracking system},'' {\em Nucl. Instrum. Meth.}, vol.~A395,
  pp.~169--184, 1997.

\bibitem{Fruhwirth:1987fm}
R.~Fruhwirth, ``{Application of Kalman filtering to track and vertex
  fitting},'' {\em Nucl. Instrum. Meth.}, vol.~A262, pp.~444--450, 1987.

\bibitem{CMS:2009nxa}
``{Particle-Flow Event Reconstruction in CMS and Performance for Jets, Taus,
  and MET},'' 2009.

\bibitem{Bentley1975MultidimensionalBS}
J.~L. Bentley, ``Multidimensional binary search trees used for associative
  searching,'' {\em Commun. ACM}, vol.~18, pp.~509--517, 1975.

\bibitem{CMS-PAS-PFT-09-001}
``{Particle-Flow Event Reconstruction in CMS and Performance for Jets, Taus,
  and MET},'' Tech. Rep. CMS-PAS-PFT-09-001, CERN, Geneva, Apr 2009.

\bibitem{Cacciari:2008gp}
M.~Cacciari, G.~P. Salam, and G.~Soyez, ``{The anti-$k_t$ jet clustering
  algorithm},'' {\em JHEP}, vol.~04, p.~063, 2008.

\bibitem{Cacciari:2011ma}
M.~Cacciari, G.~P. Salam, and G.~Soyez, ``{FastJet user manual},'' {\em Eur.
  Phys. J. C}, vol.~72, p.~1896, 2012.

\bibitem{JINST2011}
{The CMS Collaboration}, ``Determination of jet energy calibration and
  transverse momentum resolution in cms,'' {\em Journal of Instrumentation},
  2011.
\newblock http://iopscience.iop.org/1748-0221/6/11/P11002/.

\bibitem{Cacciari2007}
M.~Cacciari and G.~P. Salam, ``Pileup subtraction using jet areas,'' {\em
  Physics Letters B}, 2008.

\bibitem{CMS-AN-2010-003}
N.~Saoulidou, ``Particle flow jet identification criteria,'' CMS Analysis Note
  CMS-AN-2010-003, CERN, Geneva, Jun 2010.

\bibitem{PFJetID}
``Jet identification.''
  \url{https://twiki.cern.ch/twiki/bin/viewauth/CMS/JetID#Recommendations_for_13_TeV_2016},
  2018.

\bibitem{wiki:btag}
{Wikipedia contributors}, ``B-tagging --- {Wikipedia}{,} the free
  encyclopedia,'' 2019.
\newblock [Online; accessed 19-June-2019].

\bibitem{BTV-12-001}
S.~Chatrchyan {\em et~al.}, ``{Identification of b-quark jets with the CMS
  experiment},'' {\em JINST}, vol.~8, p.~P04013, 2013.

\bibitem{Sirunyan_2018}
T.~C. Collaboration, ``Identification of heavy-flavour jets with the {CMS}
  detector in pp collisions at 13 {TeV},'' {\em Journal of Instrumentation},
  vol.~13, pp.~P05011--P05011, may 2018.

\bibitem{PhysRevD.94.112002}
D.~Guest, J.~Collado, P.~Baldi, S.-C. Hsu, G.~Urban, and D.~Whiteson, ``Jet
  flavor classification in high-energy physics with deep neural networks,''
  {\em Phys. Rev. D}, vol.~94, p.~112002, Dec 2016.

\bibitem{Weiser:927399}
C.~Weiser, ``{A Combined Secondary Vertex Based B-Tagging Algorithm in CMS},''
  Tech. Rep. CMS-NOTE-2006-014, CERN, Geneva, Jan 2006.

\bibitem{ADAM2007781}
W.~Adam, ``Track and vertex reconstruction in cms,'' {\em Nuclear Instruments
  and Methods in Physics Research Section A: Accelerators, Spectrometers,
  Detectors and Associated Equipment}, vol.~582, no.~3, pp.~781 -- 784, 2007.
\newblock VERTEX 2006.

\bibitem{chollet2015keras}
F.~Chollet {\em et~al.}, ``Keras.'' \url{https://keras.io}, 2015.

\bibitem{tensorflow2015-whitepaper}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, S.~Ghemawat, I.~Goodfellow, A.~Harp, G.~Irving,
  M.~Isard, Y.~Jia, R.~Jozefowicz, L.~Kaiser, M.~Kudlur, J.~Levenberg,
  D.~Man\'{e}, R.~Monga, S.~Moore, D.~Murray, C.~Olah, M.~Schuster, J.~Shlens,
  B.~Steiner, I.~Sutskever, K.~Talwar, P.~Tucker, V.~Vanhoucke, V.~Vasudevan,
  F.~Vi\'{e}gas, O.~Vinyals, P.~Warden, M.~Wattenberg, M.~Wicke, Y.~Yu, and
  X.~Zheng, ``{TensorFlow}: Large-scale machine learning on heterogeneous
  systems,'' 2015.
\newblock Software available from tensorflow.org.

\end{thebibliography}
