
\renewcommand {\cftchapleader } {\cftdotfill {1.00}}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.1}
\contentsline {chapter}{DEDICATION}{iii}{chapter*.2}
\contentsline {chapter}{ACKNOWLEDGMENTS}{iv}{chapter*.3}
\contentsline {chapter}{CONTRIBUTORS AND FUNDING SOURCES}{v}{chapter*.4}
\contentsline {chapter}{NOMENCLATURE}{vi}{chapter*.5}
\contentsline {chapter}{TABLE OF CONTENTS}{vii}{section*.6}
\contentsline {chapter}{LIST OF FIGURES}{viii}{section*.7}
\contentsline {chapter}{LIST OF TABLES}{ix}{section*.8}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}THEORETICAL FRAMEWORK}{2}{chapter.2}
\vskip +10pt
\contentsline {section}{\numberline {2.1}The Standard Model}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Structure and Particle Content}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fermions}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bosons}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Particle Interactions}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Quantum Electrodynamics}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Electroweak Interaction}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Strong Interaction}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Brout-Englert-Higgs Mechanism and the Higgs Boson}{13}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Lepton universality}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}B-hadron anomalies}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}$b\rightarrow s$ quark transitions}{19}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}The Z'}{19}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Flavour-violating coupling $\delta _{bs}$}{19}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Lifetime calculation}{19}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}4b Bottom Fermion Fusion}{19}{subsection.2.6.3}
\contentsline {chapter}{REFERENCES}{21}{section*.10}
