\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{data/titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{}
\@writefile{toc}{\renewcommand {\cftchapleader } {\cftdotfill {1.00}}}
\@input{data/abstract.aux}
\HyPL@Entry{1<</S/r /St 2>>}
\@input{data/dedication.aux}
\@input{data/acknowledgements.aux}
\@input{data/contributors.aux}
\@input{data/nomenclature.aux}
\@input{data/lists.aux}
\@input{data/section1.aux}
\HyPL@Entry{10<</S/D>>}
\@input{data/section2.aux}
\@input{data/section3.aux}
\bibstyle{ieeetr}
\bibdata{data/myReference}
\bibcite{MartinShaw}{1}
\bibcite{Aaij2014}{2}
\bibcite{Aaij20162}{3}
\bibcite{PhysRevLett.113.151601}{4}
\bibcite{Aaij2017}{5}
\bibcite{PhysRevLett.111.191801}{6}
\bibcite{Aaij2016}{7}
\bibcite{Abdesselam:2016llu}{8}
\bibcite{Altmannshofer2017}{9}
\bibcite{Bordone2016}{10}
\bibcite{D’Amico2017}{11}
\bibcite{Capdevila2018}{12}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{42}{section*.20}}
\bibcite{NatFCNC}{13}
\bibcite{Buras:2013}{14}
\bibcite{201757}{15}
\bibcite{Sirunyan:2018exx}{16}
\bibcite{ATLAS-CONF-2016-045}{17}
\bibcite{Dalchenko:2017shg}{18}
\bibcite{PhysRevD.96.055008}{19}
\bibcite{PhysRevD.89.095033}{20}
\bibcite{Breskin:1244506}{21}
\bibcite{Chatrchyan:2008aa}{22}
\bibcite{1748-0221-3-08-S08003}{23}
\bibcite{Aamodt:2008zz}{24}
\bibcite{Alves:2008zz}{25}
\bibcite{LHC-schematic}{26}
\bibcite{CMS-schematic}{27}
\bibcite{Chatrchyan:2012xi}{28}
