
\renewcommand {\cftchapleader } {\cftdotfill {1.00}}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.1}
\contentsline {chapter}{DEDICATION}{iii}{chapter*.2}
\contentsline {chapter}{ACKNOWLEDGMENTS}{iv}{chapter*.3}
\contentsline {chapter}{CONTRIBUTORS AND FUNDING SOURCES}{v}{chapter*.4}
\contentsline {chapter}{NOMENCLATURE}{vi}{chapter*.5}
\contentsline {chapter}{TABLE OF CONTENTS}{viii}{section*.6}
\contentsline {chapter}{LIST OF FIGURES}{ix}{section*.7}
\contentsline {chapter}{LIST OF TABLES}{x}{section*.8}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction and Literature Review}}{1}{chapter.1}
\vskip +10pt
\contentsline {section}{\numberline {1.1}Author's Message to the Student Using This Template For Their Thesis or Dissertation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Brief Usage of the Template}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}How to Fill This Document}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Reference Usage and Example}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Equations, Formulas, and Other Really Cool Math Things That \LaTeX \nobreakspace {} Can Do}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}A Test Section}{3}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Specifications in This TAMU \LaTeX \nobreakspace {} Template}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Another Test Section}{5}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Test}{5}{subsubsection.1.2.1.1}
\contentsline {subsubsection}{\numberline {1.2.1.2}Test 2}{5}{subsubsection.1.2.1.2}
\contentsline {subsection}{\numberline {1.2.2}Yet Another One}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}No Surprises Here}{7}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}THEORETICAL FRAMEWORK}{8}{chapter.2}
\vskip +10pt
\contentsline {section}{\numberline {2.1}The Standard Model}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Structure and Particle Content}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fermions}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bosons}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Particle Interactions}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Quantum Electrodynamics}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Electroweak Interaction}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Lepton universality}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}B-hadron anomalies}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}$b\rightarrow s$ quark transitions}{16}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}The Z'}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Flavour-violating coupling $\delta _{bs}$}{16}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Lifetime calculation}{16}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}4b Bottom Fermion Fusion}{16}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}VERY, VERY, VERY LONG TITLE THAT FLOWS INTO A SECOND LINE FOR THE SAKE OF EXAMPLE}{18}{chapter.3}
\vskip +10pt
\contentsline {section}{\numberline {3.1}Yet Another Table}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Section Test Example}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Filler, Filler, Filler}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Subsection Test Example}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Subsection Test Example 2}{21}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Section Summary}{21}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Section Test Example 3}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Subsection Test 1}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Subsection Test 2}{23}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}SUMMARY AND CONCLUSIONS }{24}{chapter.4}
\vskip +10pt
\contentsline {section}{\numberline {4.1}Challenges}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Further Study}{29}{section.4.2}
\contentsline {chapter}{REFERENCES}{30}{section*.29}
\contentsline {chapter}{APPENDIX \numberline {A}\uppercase {First Appendix}}{31}{APPENDIX.a.A}
\contentsline {chapter}{APPENDIX \numberline {B}\uppercase {A Second Appendix Whose Title Is Much Longer Than The First}}{32}{APPENDIX.a.B}
\vskip +10pt
\contentsline {section}{\numberline {B.1}Appendix Section}{32}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Second Appendix Section}{32}{section.a.B.2}
