This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TAMUTemplateSP18.aux
A level-1 auxiliary file: data/titlepage.aux
A level-1 auxiliary file: data/abstract.aux
A level-1 auxiliary file: data/dedication.aux
A level-1 auxiliary file: data/acknowledgements.aux
A level-1 auxiliary file: data/contributors.aux
A level-1 auxiliary file: data/nomenclature.aux
A level-1 auxiliary file: data/lists.aux
A level-1 auxiliary file: data/section1.aux
A level-1 auxiliary file: data/section2.aux
A level-1 auxiliary file: data/section3.aux
A level-1 auxiliary file: data/section4.aux
The style file: ieeetr.bst
Database file #1: data/myReference.bib
Warning--empty year in salam
Warning--empty publisher in Cheng:1985bj
Warning--empty author and editor in CERN-LHCC-97-033
Warning--empty author in CMS:1997tfa
Warning--empty journal in CMS:1997tfa
Warning--empty journal in Acquistapace:1997fm
Warning--empty author in CMS:2009nxa
Warning--empty journal in CMS:2009nxa
Warning--empty author in CMS-PAS-PFT-09-001
You've used 85 entries,
            1876 wiz_defined-function locations,
            991 strings with 17163 characters,
and the built_in function-call counts, 21354 in all, are:
= -- 2166
> -- 750
< -- 3
+ -- 291
- -- 206
* -- 1352
:= -- 2906
add.period$ -- 102
call.type$ -- 85
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 1185
empty$ -- 1979
format.name$ -- 206
if$ -- 5386
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 72
newline$ -- 275
num.names$ -- 79
pop$ -- 274
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 963
stack$ -- 0
substring$ -- 1149
swap$ -- 578
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 164
width$ -- 87
write$ -- 824
(There were 9 warnings)
