\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{data/titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{}
\@writefile{toc}{\renewcommand {\cftchapleader } {\cftdotfill {1.00}}}
\@input{data/abstract.aux}
\HyPL@Entry{1<</S/r /St 2>>}
\@input{data/dedication.aux}
\@input{data/acknowledgements.aux}
\@input{data/contributors.aux}
\@input{data/nomenclature.aux}
\@input{data/lists.aux}
\@input{data/section1.aux}
\HyPL@Entry{10<</S/D>>}
\@input{data/section2.aux}
\@input{data/section3.aux}
\@input{data/section4.aux}
\bibstyle{ieeetr}
\bibdata{data/myReference}
\bibcite{20121}{1}
\bibcite{201230}{2}
\bibcite{StandardModelDiagram}{3}
\bibcite{wiki:charge}{4}
\bibcite{Noether1918}{5}
\bibcite{Peskin:1995ev}{6}
\bibcite{wiki:diracfield}{7}
\bibcite{wiki:gammam}{8}
\bibcite{Rajasekaran:2014vza}{9}
\bibcite{PhysRev.82.914}{10}
\bibcite{Cheng:1985bj}{11}
\bibcite{MartinShaw}{12}
\bibcite{Patrignani:2016xqp}{13}
\bibcite{Aaij2014}{14}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{46}{section*.23}}
\bibcite{Aaij20162}{15}
\bibcite{PhysRevLett.113.151601}{16}
\bibcite{Aaij2017}{17}
\bibcite{Aaij:2019wad}{18}
\bibcite{PhysRevLett.111.191801}{19}
\bibcite{Aaij2016}{20}
\bibcite{Abdesselam:2016llu}{21}
\bibcite{Altmannshofer2017}{22}
\bibcite{Bordone2016}{23}
\bibcite{D’Amico2017}{24}
\bibcite{Capdevila2018}{25}
\bibcite{NatFCNC}{26}
\bibcite{Buras:2013}{27}
\bibcite{201757}{28}
\bibcite{Sirunyan:2018exx}{29}
\bibcite{ATLAS-CONF-2016-045}{30}
\bibcite{Dalchenko:2017shg}{31}
\bibcite{PhysRevD.96.055008}{32}
\bibcite{PhysRevD.89.095033}{33}
\bibcite{Ball:2014uwa}{34}
\bibcite{Breskin:1244506}{35}
\bibcite{Chatrchyan:2008aa}{36}
\bibcite{1748-0221-3-08-S08003}{37}
\bibcite{Aamodt:2008zz}{38}
\bibcite{Alves:2008zz}{39}
\bibcite{LHC-schematic}{40}
\bibcite{CMS-schematic}{41}
\bibcite{Chatrchyan:2012xi}{42}
\bibcite{TRK-11-001}{43}
\bibcite{Billoir:1989mh}{44}
\bibcite{BILLOIR1990219}{45}
\bibcite{Mankel:1997dy}{46}
\bibcite{Fruhwirth:1987fm}{47}
\bibcite{Speer:927395}{48}
\bibcite{726788}{49}
\bibcite{Fruhwirth:1027031}{50}
