
\renewcommand {\cftchapleader } {\cftdotfill {1.00}}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.1}
\contentsline {chapter}{DEDICATION}{iii}{chapter*.2}
\contentsline {chapter}{ACKNOWLEDGMENTS}{iv}{chapter*.3}
\contentsline {chapter}{CONTRIBUTORS AND FUNDING SOURCES}{v}{chapter*.4}
\contentsline {chapter}{NOMENCLATURE}{vi}{chapter*.5}
\contentsline {chapter}{TABLE OF CONTENTS}{vii}{section*.6}
\contentsline {chapter}{LIST OF FIGURES}{ix}{section*.7}
\contentsline {chapter}{LIST OF TABLES}{x}{section*.8}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}THEORETICAL FRAMEWORK}{2}{chapter.2}
\vskip +10pt
\contentsline {section}{\numberline {2.1}The Standard Model}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Structure and Particle Content}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fermions}{2}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Leptons}{3}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Quarks}{4}{subsubsection.2.2.1.2}
\contentsline {subsection}{\numberline {2.2.2}Bosons}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Particle Interactions}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Quantum Electrodynamics}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Electroweak Interaction}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Strong Interaction}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Brout-Englert-Higgs Mechanism and the Higgs Boson}{15}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Beyond the Standard Model}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Lepton universality}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}B-hadron anomalies}{23}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}$b\rightarrow s$ quark transitions}{24}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}The Z'}{25}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}4b Bottom Fermion Fusion}{26}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Flavour-violating coupling $\delta _{bs}$}{27}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}The LHC and CMS Detector}{29}{chapter.3}
\vskip +10pt
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}The CMS Detector}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Coordinate System}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tracker and Pixel Detector}{33}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Electromagnetic Calorimeter}{35}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Hadron Calorimeter}{36}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Solenoid}{36}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Muon System}{37}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Trigger}{39}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Luminosity Measurement}{40}{subsection.3.2.8}
\contentsline {chapter}{\numberline {4}EVENT RECONSTRUCTION }{42}{chapter.4}
\vskip +10pt
\contentsline {section}{\numberline {4.1}Tracks and Vertices}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Particle Flow}{45}{section.4.2}
\contentsline {section}{\numberline {4.3}Jets}{45}{section.4.3}
\contentsline {section}{\numberline {4.4}b-tagging}{45}{section.4.4}
\contentsline {section}{\numberline {4.5}Event Generation}{45}{section.4.5}
\contentsline {section}{\numberline {4.6}Detector Simulation}{45}{section.4.6}
\contentsline {chapter}{REFERENCES}{46}{section*.23}
