\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{data/titlepage.aux}
\@writefile{toc}{}
\@writefile{toc}{\renewcommand {\cftchapleader } {\cftdotfill {1.00}}}
\providecommand \oddpage@label [2]{}
\@input{data/abstract.aux}
\@input{data/dedication.aux}
\@input{data/acknowledgements.aux}
\@input{data/contributors.aux}
\@input{data/nomenclature.aux}
\@input{data/lists.aux}
\@input{data/section1.aux}
\@input{data/section2.aux}
\@input{data/section3.aux}
\@input{data/section4.aux}
\@input{data/section5.aux}
\bibstyle{ieeetr}
\bibdata{data/myReference}
\bibcite{StandardModelDiagram}{1}
\bibcite{Bifani_2018}{2}
\bibcite{Ball:2014uwa}{3}
\bibcite{LHC-schematic}{4}
\bibcite{CMS-schematic}{5}
\bibcite{cmsglobaltrigger}{6}
\bibcite{CMSdatatier}{7}
\bibcite{CMSSlice}{8}
\bibcite{CMS-PAS-PFT-09-001}{9}
\bibcite{jetCMS}{10}
\bibcite{Cacciari:2008gp}{11}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{88}{section*.47}\protected@file@percent }
\bibcite{wiki:btag}{12}
\bibcite{Sirunyan_2018}{13}
\bibcite{Martin:2009iq}{14}
\bibcite{cmslumitwiki}{15}
\bibcite{20121}{16}
\bibcite{201230}{17}
\bibcite{PhysRevLett.115.072001}{18}
\bibcite{wiki:charge}{19}
\bibcite{Noether1918}{20}
\bibcite{Peskin:1995ev}{21}
\bibcite{wiki:diracfield}{22}
\bibcite{wiki:gammam}{23}
\bibcite{Rajasekaran:2014vza}{24}
\bibcite{Glashow:1961tr}{25}
\bibcite{PhysRevLett.19.1264}{26}
\bibcite{salam}{27}
\bibcite{PhysRev.82.914}{28}
\bibcite{Cheng:1985bj}{29}
\bibcite{MartinShaw}{30}
\bibcite{Patrignani:2016xqp}{31}
\bibcite{Aaij2014}{32}
\bibcite{Aaij20162}{33}
\bibcite{PhysRevLett.113.151601}{34}
\bibcite{Aaij2017}{35}
\bibcite{Aaij:2019wad}{36}
\bibcite{PhysRevLett.111.191801}{37}
\bibcite{Aaij2016}{38}
\bibcite{Abdesselam:2016llu}{39}
\bibcite{Altmannshofer2017}{40}
\bibcite{Bordone2016}{41}
\bibcite{D\IeC {\textquoteright }Amico2017}{42}
\bibcite{Capdevila2018}{43}
\bibcite{NatFCNC}{44}
\bibcite{Buras:2013}{45}
\bibcite{201757}{46}
\bibcite{Sirunyan:2018exx}{47}
\bibcite{ATLAS-CONF-2016-045}{48}
\bibcite{Dalchenko:2017shg}{49}
\bibcite{PhysRevD.96.055008}{50}
\bibcite{PhysRevD.89.095033}{51}
\bibcite{Breskin:1244506}{52}
\bibcite{Chatrchyan:2008aa}{53}
\bibcite{1748-0221-3-08-S08003}{54}
\bibcite{Aamodt:2008zz}{55}
\bibcite{Alves:2008zz}{56}
\bibcite{Acquistapace:1997fm}{57}
\bibcite{trackeradd}{58}
\bibcite{Sirunyan_2017}{59}
\bibcite{CERN-LHCC-97-033}{60}
\bibcite{Ingram_2007}{61}
\bibcite{CMS:1997tfa}{62}
\bibcite{Yazgan_2009}{63}
\bibcite{Chatrchyan:2012xi}{64}
\bibcite{Khachatryan_2017}{65}
\bibcite{brazosc}{66}
\bibcite{BUSKULIC1995481}{67}
\bibcite{TRK-11-001}{68}
\bibcite{Billoir:1989mh}{69}
\bibcite{BILLOIR1990219}{70}
\bibcite{Mankel:1997dy}{71}
\bibcite{Fruhwirth:1987fm}{72}
\bibcite{CMS:2009nxa}{73}
\bibcite{Bentley1975MultidimensionalBS}{74}
\bibcite{PhysRevD.94.112002}{75}
\bibcite{PFJetID}{76}
\bibcite{Cacciari:2011ma}{77}
\bibcite{JINST2011}{78}
\bibcite{Cacciari2007}{79}
\bibcite{JetEnergyResolutionTwiki}{80}
\bibcite{CMS-AN-2010-003}{81}
\bibcite{BTV-12-001}{82}
\bibcite{ADAM2007781}{83}
\bibcite{chollet2015keras}{84}
\bibcite{tensorflow2015-whitepaper}{85}
\bibcite{Binder_1997}{86}
\bibcite{Altarelli:1977zs}{87}
\bibcite{ANDERSSON198331}{88}
\bibcite{Alwall:1647049}{89}
\bibcite{Sjostrand:2014zea}{90}
\bibcite{geant4sim}{91}
\bibcite{PhysRevD.97.075035}{92}
\bibcite{jes_jer}{93}
