This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TAMUTemplateSP18.aux
A level-1 auxiliary file: data/titlepage.aux
A level-1 auxiliary file: data/abstract.aux
A level-1 auxiliary file: data/dedication.aux
A level-1 auxiliary file: data/acknowledgements.aux
A level-1 auxiliary file: data/contributors.aux
A level-1 auxiliary file: data/nomenclature.aux
A level-1 auxiliary file: data/lists.aux
A level-1 auxiliary file: data/section1.aux
A level-1 auxiliary file: data/section2.aux
A level-1 auxiliary file: data/section3.aux
The style file: ieeetr.bst
Database file #1: data/myReference.bib
You've used 28 entries,
            1876 wiz_defined-function locations,
            668 strings with 8763 characters,
and the built_in function-call counts, 6832 in all, are:
= -- 690
> -- 262
< -- 1
+ -- 99
- -- 71
* -- 412
:= -- 953
add.period$ -- 32
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 421
empty$ -- 594
format.name$ -- 71
if$ -- 1732
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 27
newline$ -- 91
num.names$ -- 28
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 233
swap$ -- 216
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 30
write$ -- 279
