This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TAMUTemplateSP18.aux
A level-1 auxiliary file: data/titlepage.aux
A level-1 auxiliary file: data/abstract.aux
A level-1 auxiliary file: data/dedication.aux
A level-1 auxiliary file: data/acknowledgements.aux
A level-1 auxiliary file: data/contributors.aux
A level-1 auxiliary file: data/nomenclature.aux
A level-1 auxiliary file: data/lists.aux
A level-1 auxiliary file: data/section1.aux
A level-1 auxiliary file: data/section2.aux
A level-1 auxiliary file: data/section3.aux
A level-1 auxiliary file: data/section4.aux
The style file: ieeetr.bst
Database file #1: data/myReference.bib
Warning--empty publisher in Cheng:1985bj
You've used 50 entries,
            1876 wiz_defined-function locations,
            802 strings with 11897 characters,
and the built_in function-call counts, 12210 in all, are:
= -- 1262
> -- 406
< -- 3
+ -- 158
- -- 108
* -- 731
:= -- 1677
add.period$ -- 60
call.type$ -- 50
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 715
empty$ -- 1119
format.name$ -- 108
if$ -- 3109
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 45
newline$ -- 163
num.names$ -- 50
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 579
stack$ -- 0
substring$ -- 562
swap$ -- 356
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 98
width$ -- 52
write$ -- 499
(There was 1 warning)
