This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TAMUTemplateSP18.aux
A level-1 auxiliary file: data/titlepage.aux
A level-1 auxiliary file: data/abstract.aux
A level-1 auxiliary file: data/dedication.aux
A level-1 auxiliary file: data/acknowledgements.aux
A level-1 auxiliary file: data/contributors.aux
A level-1 auxiliary file: data/nomenclature.aux
A level-1 auxiliary file: data/lists.aux
A level-1 auxiliary file: data/section1.aux
A level-1 auxiliary file: data/section2.aux
A level-1 auxiliary file: data/section3.aux
A level-1 auxiliary file: data/section4.aux
The style file: ieeetr.bst
A level-1 auxiliary file: data/appendices.aux
Database file #1: data/myReference.bib
Warning--entry type for "ANCONS" isn't style-file defined
--line 85 of file data/myReference.bib
Warning--entry type for "ARCADIA" isn't style-file defined
--line 105 of file data/myReference.bib
Warning--I didn't find a database entry for "TAMU"
Warning--I didn't find a database entry for "GIGEM"
Warning--I didn't find a database entry for "Over9000"
You've used 6 entries,
            1876 wiz_defined-function locations,
            538 strings with 4434 characters,
and the built_in function-call counts, 1268 in all, are:
= -- 133
> -- 26
< -- 0
+ -- 12
- -- 6
* -- 78
:= -- 170
add.period$ -- 7
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 63
empty$ -- 140
format.name$ -- 6
if$ -- 322
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 22
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 79
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 56
(There were 5 warnings)
