\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{data/titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{}
\@writefile{toc}{\renewcommand {\cftchapleader } {\cftdotfill {1.00}}}
\providecommand \oddpage@label [2]{}
\@input{data/abstract.aux}
\HyPL@Entry{1<</S/r /St 2>>}
\@input{data/dedication.aux}
\@input{data/acknowledgements.aux}
\@input{data/contributors.aux}
\@input{data/nomenclature.aux}
\@input{data/lists.aux}
\@input{data/section1.aux}
\HyPL@Entry{11<</S/D>>}
\@input{data/section2.aux}
\@input{data/section3.aux}
\@input{data/section4.aux}
\bibstyle{ieeetr}
\bibdata{data/myReference}
\bibcite{StandardModelDiagram}{1}
\bibcite{Ball:2014uwa}{2}
\bibcite{LHC-schematic}{3}
\bibcite{CMS-schematic}{4}
\bibcite{CMSdatatier}{5}
\bibcite{CMSSlice}{6}
\bibcite{CMS-PAS-PFT-09-001}{7}
\bibcite{jetCMS}{8}
\bibcite{Cacciari:2008gp}{9}
\bibcite{wiki:btag}{10}
\bibcite{Sirunyan_2018}{11}
\bibcite{Martin:2009iq}{12}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{67}{section*.36}}
\bibcite{20121}{13}
\bibcite{201230}{14}
\bibcite{PhysRevLett.115.072001}{15}
\bibcite{wiki:charge}{16}
\bibcite{Noether1918}{17}
\bibcite{Peskin:1995ev}{18}
\bibcite{wiki:diracfield}{19}
\bibcite{wiki:gammam}{20}
\bibcite{Rajasekaran:2014vza}{21}
\bibcite{Glashow:1961tr}{22}
\bibcite{PhysRevLett.19.1264}{23}
\bibcite{salam}{24}
\bibcite{PhysRev.82.914}{25}
\bibcite{Cheng:1985bj}{26}
\bibcite{MartinShaw}{27}
\bibcite{Patrignani:2016xqp}{28}
\bibcite{Aaij2014}{29}
\bibcite{Aaij20162}{30}
\bibcite{PhysRevLett.113.151601}{31}
\bibcite{Aaij2017}{32}
\bibcite{Aaij:2019wad}{33}
\bibcite{PhysRevLett.111.191801}{34}
\bibcite{Aaij2016}{35}
\bibcite{Abdesselam:2016llu}{36}
\bibcite{Altmannshofer2017}{37}
\bibcite{Bordone2016}{38}
\bibcite{D’Amico2017}{39}
\bibcite{Capdevila2018}{40}
\bibcite{Bifani_2018}{41}
\bibcite{NatFCNC}{42}
\bibcite{Buras:2013}{43}
\bibcite{201757}{44}
\bibcite{Sirunyan:2018exx}{45}
\bibcite{ATLAS-CONF-2016-045}{46}
\bibcite{Dalchenko:2017shg}{47}
\bibcite{PhysRevD.96.055008}{48}
\bibcite{PhysRevD.89.095033}{49}
\bibcite{Breskin:1244506}{50}
\bibcite{Chatrchyan:2008aa}{51}
\bibcite{1748-0221-3-08-S08003}{52}
\bibcite{Aamodt:2008zz}{53}
\bibcite{Alves:2008zz}{54}
\bibcite{Acquistapace:1997fm}{55}
\bibcite{trackeradd}{56}
\bibcite{Sirunyan_2017}{57}
\bibcite{CERN-LHCC-97-033}{58}
\bibcite{Ingram_2007}{59}
\bibcite{CMS:1997tfa}{60}
\bibcite{Yazgan_2009}{61}
\bibcite{Chatrchyan:2012xi}{62}
\bibcite{Khachatryan_2017}{63}
\bibcite{cmsglobaltrigger}{64}
\bibcite{BUSKULIC1995481}{65}
\bibcite{TRK-11-001}{66}
\bibcite{Billoir:1989mh}{67}
\bibcite{BILLOIR1990219}{68}
\bibcite{Mankel:1997dy}{69}
\bibcite{Fruhwirth:1987fm}{70}
\bibcite{CMS:2009nxa}{71}
\bibcite{Bentley1975MultidimensionalBS}{72}
\bibcite{Cacciari:2011ma}{73}
\bibcite{JINST2011}{74}
\bibcite{Cacciari2007}{75}
\bibcite{JetEnergyResolutionTwiki}{76}
\bibcite{CMS-AN-2010-003}{77}
\bibcite{PFJetID}{78}
\bibcite{BTV-12-001}{79}
\bibcite{PhysRevD.94.112002}{80}
\bibcite{ADAM2007781}{81}
\bibcite{chollet2015keras}{82}
\bibcite{tensorflow2015-whitepaper}{83}
\bibcite{Altarelli:1977zs}{84}
\bibcite{ANDERSSON198331}{85}
\bibcite{Sjostrand:2014zea}{86}
\bibcite{Alwall:1647049}{87}
\bibcite{geant4sim}{88}
