This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TAMUTemplateSP18.aux
A level-1 auxiliary file: data/titlepage.aux
A level-1 auxiliary file: data/abstract.aux
A level-1 auxiliary file: data/dedication.aux
A level-1 auxiliary file: data/acknowledgements.aux
A level-1 auxiliary file: data/contributors.aux
A level-1 auxiliary file: data/nomenclature.aux
A level-1 auxiliary file: data/lists.aux
A level-1 auxiliary file: data/section1.aux
A level-1 auxiliary file: data/section2.aux
A level-1 auxiliary file: data/section3.aux
A level-1 auxiliary file: data/section4.aux
The style file: ieeetr.bst
Database file #1: data/myReference.bib
Warning--empty publisher in Cheng:1985bj
Warning--empty author and editor in CERN-LHCC-97-033
Warning--empty author in CMS:1997tfa
Warning--empty journal in CMS:1997tfa
Warning--empty journal in Acquistapace:1997fm
Warning--empty author in CMS:2009nxa
Warning--empty journal in CMS:2009nxa
Warning--empty author in CMS-PAS-PFT-09-001
You've used 74 entries,
            1876 wiz_defined-function locations,
            918 strings with 15319 characters,
and the built_in function-call counts, 17740 in all, are:
= -- 1796
> -- 629
< -- 4
+ -- 246
- -- 172
* -- 1105
:= -- 2433
add.period$ -- 89
call.type$ -- 74
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 1005
empty$ -- 1646
format.name$ -- 172
if$ -- 4472
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 62
newline$ -- 240
num.names$ -- 67
pop$ -- 242
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 800
stack$ -- 0
substring$ -- 844
swap$ -- 481
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 133
width$ -- 76
write$ -- 714
(There were 8 warnings)
