\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{data/titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{}
\@writefile{toc}{\renewcommand {\cftchapleader } {\cftdotfill {1.00}}}
\providecommand \oddpage@label [2]{}
\@input{data/abstract.aux}
\HyPL@Entry{1<</S/r /St 2>>}
\@input{data/dedication.aux}
\@input{data/acknowledgements.aux}
\@input{data/contributors.aux}
\@input{data/nomenclature.aux}
\@input{data/lists.aux}
\@input{data/section1.aux}
\HyPL@Entry{11<</S/D>>}
\@input{data/section2.aux}
\@input{data/section3.aux}
\@input{data/section4.aux}
\bibstyle{ieeetr}
\bibdata{data/myReference}
\bibcite{20121}{1}
\bibcite{201230}{2}
\bibcite{StandardModelDiagram}{3}
\bibcite{PhysRevLett.115.072001}{4}
\bibcite{wiki:charge}{5}
\bibcite{Noether1918}{6}
\bibcite{Peskin:1995ev}{7}
\bibcite{wiki:diracfield}{8}
\bibcite{wiki:gammam}{9}
\bibcite{Rajasekaran:2014vza}{10}
\bibcite{Glashow:1961tr}{11}
\bibcite{PhysRevLett.19.1264}{12}
\bibcite{salam}{13}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{65}{section*.34}}
\bibcite{PhysRev.82.914}{14}
\bibcite{Cheng:1985bj}{15}
\bibcite{MartinShaw}{16}
\bibcite{Patrignani:2016xqp}{17}
\bibcite{Aaij2014}{18}
\bibcite{Aaij20162}{19}
\bibcite{PhysRevLett.113.151601}{20}
\bibcite{Aaij2017}{21}
\bibcite{Aaij:2019wad}{22}
\bibcite{PhysRevLett.111.191801}{23}
\bibcite{Aaij2016}{24}
\bibcite{Abdesselam:2016llu}{25}
\bibcite{Altmannshofer2017}{26}
\bibcite{Bordone2016}{27}
\bibcite{D’Amico2017}{28}
\bibcite{Capdevila2018}{29}
\bibcite{NatFCNC}{30}
\bibcite{Buras:2013}{31}
\bibcite{201757}{32}
\bibcite{Sirunyan:2018exx}{33}
\bibcite{ATLAS-CONF-2016-045}{34}
\bibcite{Dalchenko:2017shg}{35}
\bibcite{PhysRevD.96.055008}{36}
\bibcite{PhysRevD.89.095033}{37}
\bibcite{Ball:2014uwa}{38}
\bibcite{Breskin:1244506}{39}
\bibcite{Chatrchyan:2008aa}{40}
\bibcite{1748-0221-3-08-S08003}{41}
\bibcite{Aamodt:2008zz}{42}
\bibcite{Alves:2008zz}{43}
\bibcite{LHC-schematic}{44}
\bibcite{CMS-schematic}{45}
\bibcite{trackeradd}{46}
\bibcite{Sirunyan_2017}{47}
\bibcite{CERN-LHCC-97-033}{48}
\bibcite{Ingram_2007}{49}
\bibcite{CMS:1997tfa}{50}
\bibcite{Yazgan_2009}{51}
\bibcite{Acquistapace:1997fm}{52}
\bibcite{Chatrchyan:2012xi}{53}
\bibcite{CMSdatatier}{54}
\bibcite{CMSSlice}{55}
\bibcite{BUSKULIC1995481}{56}
\bibcite{TRK-11-001}{57}
\bibcite{Billoir:1989mh}{58}
\bibcite{BILLOIR1990219}{59}
\bibcite{Mankel:1997dy}{60}
\bibcite{Fruhwirth:1987fm}{61}
\bibcite{CMS:2009nxa}{62}
\bibcite{Bentley1975MultidimensionalBS}{63}
\bibcite{CMS-PAS-PFT-09-001}{64}
\bibcite{jetCMS}{65}
\bibcite{Cacciari:2008gp}{66}
\bibcite{Cacciari:2011ma}{67}
\bibcite{JINST2011}{68}
\bibcite{Cacciari2007}{69}
\bibcite{JetEnergyResolutionTwiki}{70}
\bibcite{CMS-AN-2010-003}{71}
\bibcite{PFJetID}{72}
\bibcite{wiki:btag}{73}
\bibcite{BTV-12-001}{74}
\bibcite{Sirunyan_2018}{75}
\bibcite{PhysRevD.94.112002}{76}
\bibcite{ADAM2007781}{77}
\bibcite{chollet2015keras}{78}
\bibcite{tensorflow2015-whitepaper}{79}
\bibcite{Martin:2009iq}{80}
\bibcite{Altarelli:1977zs}{81}
\bibcite{ANDERSSON198331}{82}
\bibcite{Sjostrand:2014zea}{83}
\bibcite{Alwall:1647049}{84}
\bibcite{geant4sim}{85}
