\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EVENT RECONSTRUCTION }{43}{chapter.4}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:eventreco}{{4}{43}{EVENT RECONSTRUCTION}{chapter.4}{}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic diagram for an event at the LHC.\relax }}{43}{figure.caption.22}}
\newlabel{fig:vertex}{{4.1}{43}{Schematic diagram for an event at the LHC.\relax }{figure.caption.22}{}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Acquisition}{43}{section.4.1}}
\citation{CMSdatatier}
\citation{CMSdatatier}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}L1 Trigger and HLT}{44}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}T1 sites and data storage}{44}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow of CMS detector data through the tiers. Reprinted from \cite  {CMSdatatier}\relax }}{45}{figure.caption.23}}
\newlabel{fig:datatier}{{4.2}{45}{Flow of CMS detector data through the tiers. Reprinted from \cite {CMSdatatier}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Particle Flow Event Reconstruction}{45}{section.4.2}}
\newlabel{sec:track}{{4.2}{45}{Particle Flow Event Reconstruction}{section.4.2}{}}
\citation{CMSSlice}
\citation{CMSSlice}
\newlabel{fig:cmsslice}{{\caption@xref {fig:cmsslice}{ on input line 67}}{46}{Particle Flow Event Reconstruction}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cross-sectional view of the CMS detector with all of the sub-detectors labeled. The colored lines correspond to different particle types. Each particle interacts with different pieces of the detector and may or may not be bent by the magnetic field. Reprinted from \cite  {CMSSlice}\relax }}{46}{figure.caption.24}}
\citation{BUSKULIC1995481}
\citation{TRK-11-001}
\citation{Billoir:1989mh}
\citation{BILLOIR1990219}
\citation{Mankel:1997dy}
\citation{Fruhwirth:1987fm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Iterative Tracking}{47}{subsection.4.2.1}}
\citation{CMS:2009nxa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Calorimeter Clustering}{48}{subsection.4.2.2}}
\citation{Bentley1975MultidimensionalBS}
\citation{CMS:2009nxa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Linking Tracks and Clusters}{49}{subsection.4.2.3}}
\citation{CMS-PAS-PFT-09-001}
\citation{CMS-PAS-PFT-09-001}
\citation{jetCMS}
\citation{jetCMS}
\citation{Cacciari:2008gp}
\citation{Cacciari:2011ma}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Physics Object Reconstruction}{50}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jets}{50}{section.4.4}}
\citation{Cacciari:2008gp}
\citation{Cacciari:2008gp}
\newlabel{fig:pf}{{\caption@xref {fig:pf}{ on input line 139}}{51}{Physics Object Reconstruction}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CMS Particle Flow algorithm. The diagram shows how collisions lead to particle decays and final state particles. On the right side of the diagram the tracks and deposits in the CMS detector are shown. The left side shows that PF candidates are derived from detector information and then become input for the PF algorithm that uses them to construct high-level physics objects like electrons, which are then used by analysts to reconstruct the collision event. Reprinted from \cite  {CMS-PAS-PFT-09-001}\relax }}{51}{figure.caption.25}}
\newlabel{jetclust}{{4.1}{51}{Jets}{equation.4.4.1}{}}
\citation{Cacciari:2008gp}
\citation{Cacciari:2008gp}
\newlabel{fig:jets2}{{\caption@xref {fig:jets2}{ on input line 151}}{52}{Jets}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic view of a jet with tracks and calorimeter deposits at CMS. Reprinted from \cite  {jetCMS}\relax }}{52}{figure.caption.26}}
\citation{CMS-PAS-PFT-09-001}
\newlabel{fig:jme}{{\caption@xref {fig:jme}{ on input line 161}}{53}{Jets}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Particle composition for a jet. The energy fraction is relatively constant as a function of $p_{T}^{jet}$ and corresponds to roughly 65$\%$, 25$\%$, and 10$\%$ charged hadrons, photons, and neutral hadrons, respectively. Reprinted from \cite  {Cacciari:2008gp}\relax }}{53}{figure.caption.27}}
\citation{JINST2011}
\newlabel{fig:antikt}{{\caption@xref {fig:antikt}{ on input line 187}}{54}{Jets}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A sample parton-level event clustered with the anti-$k_{T}$ algorithm. Reprinted from \cite  {Cacciari:2008gp}\relax }}{54}{figure.caption.28}}
\citation{Cacciari2007}
\citation{JINST2011}
\citation{Cacciari2007}
\citation{JetEnergyResolutionTwiki}
\citation{CMS-AN-2010-003}
\citation{PFJetID}
\newlabel{pileupeq}{{4.4}{55}{Jets}{equation.4.4.4}{}}
\newlabel{eq:C_JER}{{4.5}{55}{Jets}{equation.4.4.5}{}}
\newlabel{eq:Jet_JER}{{4.6}{55}{Jets}{equation.4.4.6}{}}
\citation{wiki:btag}
\citation{wiki:btag}
\citation{BTV-12-001}
\citation{Sirunyan_2018}
\citation{PhysRevD.94.112002}
\@writefile{lot}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cut based PF jet identification requirements for the tight working point.\relax }}{56}{table.caption.29}}
\newlabel{tab:PFJetID}{{4.1}{56}{Cut based PF jet identification requirements for the tight working point.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}b-tagging}{56}{section.4.5}}
\citation{ADAM2007781}
\citation{Sirunyan_2018}
\newlabel{fig:antikt}{{\caption@xref {fig:antikt}{ on input line 267}}{57}{b-tagging}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram showing the common principle of identification of jets initiated by B hadron decays. Reprinted from \cite  {wiki:btag}\relax }}{57}{figure.caption.30}}
\citation{chollet2015keras}
\citation{tensorflow2015-whitepaper}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Input variables used for the CSVv2 algorithm.\relax }}{58}{table.caption.31}}
\newlabel{tab:csvv2var}{{4.2}{58}{Input variables used for the CSVv2 algorithm.\relax }{table.caption.31}{}}
\citation{Sirunyan_2018}
\citation{Sirunyan_2018}
\newlabel{fig:deepcsv}{{\caption@xref {fig:deepcsv}{ on input line 319}}{59}{b-tagging}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces b-jet efficiency as a function of jet $p_{T}$ for the DeepCSV algorithm for different working points. \cite  {Sirunyan_2018}\relax }}{59}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Event Generation}{59}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Event Generators}{60}{subsection.4.6.1}}
\citation{Martin:2009iq}
\citation{Martin:2009iq}
\newlabel{eq:event_generation_partonic_cross_section}{{4.8}{61}{Event Generators}{equation.4.6.8}{}}
\newlabel{fig:pdfs}{{\caption@xref {fig:pdfs}{ on input line 349}}{61}{Event Generators}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Parton distribution functions at the $\mu ^{2}=10^{4}GeV^{2}$ mass scale. Reprinted from \cite  {Martin:2009iq}\relax }}{61}{figure.caption.33}}
\citation{Altarelli:1977zs}
\citation{ANDERSSON198331}
\citation{Sjostrand:2014zea}
\citation{Alwall:1647049}
\citation{geant4sim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Pythia}{63}{subsubsection.4.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}MADGRAPH}{63}{subsubsection.4.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Detector Simulation}{63}{subsection.4.6.2}}
\@setckpt{data/section4}{
\setcounter{page}{65}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{DTLplotroundXvar}{2}
\setcounter{DTLplotroundYvar}{2}
\setcounter{DTLpieroundvar}{1}
\setcounter{DTLbarroundvar}{1}
\setcounter{PWSTtable}{0}
\setcounter{section@level}{0}
}
