\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EVENT RECONSTRUCTION }{42}{chapter.4}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:eventreco}{{4}{42}{EVENT RECONSTRUCTION}{chapter.4}{}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic diagram for an event at the LHC.\relax }}{42}{figure.caption.22}}
\newlabel{fig:vertex}{{4.1}{42}{Schematic diagram for an event at the LHC.\relax }{figure.caption.22}{}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Acquisition}{42}{section.4.1}}
\citation{CMSdatatier}
\citation{CMSdatatier}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}L1 Trigger and HLT}{43}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}T1 sites and data storage}{43}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow of CMS detector data through the tiers. Reprinted from \cite  {CMSdatatier}\relax }}{44}{figure.caption.23}}
\newlabel{fig:datatier}{{4.2}{44}{Flow of CMS detector data through the tiers. Reprinted from \cite {CMSdatatier}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Particle Flow Event Reconstruction}{44}{section.4.2}}
\newlabel{sec:track}{{4.2}{44}{Particle Flow Event Reconstruction}{section.4.2}{}}
\citation{CMSSlice}
\citation{CMSSlice}
\citation{BUSKULIC1995481}
\newlabel{fig:cmsslice}{{\caption@xref {fig:cmsslice}{ on input line 69}}{45}{Particle Flow Event Reconstruction}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cross-sectional view of the CMS detector with all of the sub-detectors labeled. The colored lines correspond to different particle types. Each particle interacts with different pieces of the detector and may or may not be bent by the magnetic field. Reprinted from \cite  {CMSSlice}\relax }}{45}{figure.caption.24}}
\citation{TRK-11-001}
\citation{Billoir:1989mh}
\citation{BILLOIR1990219}
\citation{Mankel:1997dy}
\citation{Fruhwirth:1987fm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Iterative Tracking}{46}{subsection.4.2.1}}
\citation{CMS:2009nxa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Calorimeter Clustering}{47}{subsection.4.2.2}}
\citation{Bentley1975MultidimensionalBS}
\citation{CMS:2009nxa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Linking Tracks and Clusters}{48}{subsection.4.2.3}}
\citation{CMS-PAS-PFT-09-001}
\citation{CMS-PAS-PFT-09-001}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Physics Object Reconstruction}{49}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jets}{49}{section.4.4}}
\citation{Cacciari:2008gp}
\citation{Cacciari:2011ma}
\newlabel{fig:pf}{{\caption@xref {fig:pf}{ on input line 141}}{50}{Physics Object Reconstruction}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CMS Particle Flow algorithm. The diagram shows how collisions lead to particle decays and final state particles. On the right side of the diagram the tracks and deposits in the CMS detector are shown. The left side shows that PF candidates are derived from detector information and then become input for the PF algorithm that uses them to construct high-level physics objects like electrons, which are then used by analysts to reconstruct the collision event. Reprinted from \cite  {CMS-PAS-PFT-09-001}\relax }}{50}{figure.caption.25}}
\newlabel{fig:jets2}{{\caption@xref {fig:jets2}{ on input line 153}}{50}{Jets}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram of proton-proton collision producing a jet\relax }}{50}{figure.caption.26}}
\newlabel{fig:jme}{{\caption@xref {fig:jme}{ on input line 163}}{51}{Jets}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Jet composition\relax }}{51}{figure.caption.27}}
\newlabel{jetclust}{{4.1}{51}{Jets}{equation.4.4.1}{}}
\citation{Cacciari:2008gp}
\citation{Cacciari:2008gp}
\citation{CMS-PAS-PFT-09-001}
\citation{JINST2011}
\citation{Cacciari2007}
\newlabel{fig:antikt}{{\caption@xref {fig:antikt}{ on input line 193}}{53}{Jets}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A sample parton-level event clustered with the anti-$k_{T}$ algorithm. Reprinted from \cite  {Cacciari:2008gp}\relax }}{53}{figure.caption.28}}
\citation{CMS-AN-2010-003}
\citation{PFJetID}
\newlabel{pileupeq}{{4.4}{54}{Jets}{equation.4.4.4}{}}
\newlabel{eq:C_JER}{{4.5}{54}{Jets}{equation.4.4.5}{}}
\newlabel{eq:Jet_JER}{{4.6}{54}{Jets}{equation.4.4.6}{}}
\@writefile{lot}{\vskip -10pt}
\citation{wiki:btag}
\citation{wiki:btag}
\citation{BTV-12-001}
\citation{Sirunyan_2018}
\citation{PhysRevD.94.112002}
\citation{Weiser:927399}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cut based PF jet identification requirements for the tight working point.\relax }}{55}{table.caption.29}}
\newlabel{tab:PFJetID}{{4.1}{55}{Cut based PF jet identification requirements for the tight working point.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}b-tagging}{55}{section.4.5}}
\citation{ADAM2007781}
\newlabel{fig:antikt}{{\caption@xref {fig:antikt}{ on input line 269}}{56}{b-tagging}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram showing the common principle of identification of jets initiated by B hadron decays. Reprinted from \cite  {wiki:btag}\relax }}{56}{figure.caption.30}}
\citation{chollet2015keras}
\citation{tensorflow2015-whitepaper}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Input variables used for the CSVv2 algorithm.\relax }}{57}{table.caption.31}}
\newlabel{tab:csvv2var}{{4.2}{57}{Input variables used for the CSVv2 algorithm.\relax }{table.caption.31}{}}
\citation{Sirunyan_2018}
\citation{Sirunyan_2018}
\newlabel{fig:deepcsv}{{\caption@xref {fig:deepcsv}{ on input line 323}}{58}{b-tagging}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces b-jet efficiency as a function of jet $p_{T}$ for the DeepCSV algorithm. \cite  {Sirunyan_2018}\relax }}{58}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Event Generation}{58}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Event Generators}{59}{subsection.4.6.1}}
\newlabel{eq:event_generation_partonic_cross_section}{{4.8}{60}{Event Generators}{equation.4.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Pythia}{61}{subsubsection.4.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}MADGRAPH}{62}{subsubsection.4.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Detector Simulation}{62}{subsection.4.6.2}}
\@setckpt{data/section4}{
\setcounter{page}{63}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{DTLplotroundXvar}{2}
\setcounter{DTLplotroundYvar}{2}
\setcounter{DTLpieroundvar}{1}
\setcounter{DTLbarroundvar}{1}
\setcounter{PWSTtable}{0}
\setcounter{section@level}{0}
}
