\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SUMMARY AND CONCLUSIONS }{19}{chapter.4}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Summary}{{4}{19}{SUMMARY AND CONCLUSIONS}{chapter.4}{}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Declaring graphics directories.\relax }}{19}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The place to declare any packages you require that I have not already declared. This simplifies debugging.\relax }}{20}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two points on the unit circle and their corresponding position vectors.\relax }}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Changing the method of compilation for XeLaTeX in TeXstudio.\relax }}{22}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A portion of the changelog in the README for this document. This is located in the root directory.\relax }}{23}{figure.caption.22}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Challenges}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further Study}{24}{section.4.2}}
\@setckpt{data/section4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{0}
}
