\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THEORETICAL FRAMEWORK}{2}{chapter.2}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure and Particle Content}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fermions}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bosons}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Particle Interactions}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quantum Electrodynamics}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Electroweak Interaction}{5}{subsection.2.3.2}}
\@writefile{lot}{\vskip -10pt}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qun}{{\caption@xref {qun}{ on input line 231}}{9}{Electroweak Interaction}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Quantum numbers of the SM fermions\relax }}{9}{table.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Strong Interaction}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Brout-Englert-Higgs Mechanism and the Higgs Boson}{13}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lepton universality}{18}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}B-hadron anomalies}{18}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}$b\rightarrow s$ quark transitions}{19}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Z'}{19}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Flavour-violating coupling $\delta _{bs}$}{19}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Lifetime calculation}{19}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}4b Bottom Fermion Fusion}{19}{subsection.2.6.3}}
\@setckpt{data/section2}{
\setcounter{page}{21}
\setcounter{equation}{61}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{0}
}
