\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Breskin:1244506}
\citation{Chatrchyan:2008aa}
\citation{1748-0221-3-08-S08003}
\citation{Aamodt:2008zz}
\citation{Alves:2008zz}
\citation{LHC-schematic}
\citation{LHC-schematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The LHC and CMS Detector}{30}{chapter.3}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{30}{section.3.1}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram for the LHC experiment at CERN. Retrieved from \cite  {LHC-schematic}.\relax }}{31}{figure.caption.14}}
\newlabel{fig:lhcdia}{{3.1}{31}{Schematic diagram for the LHC experiment at CERN. Retrieved from \cite {LHC-schematic}.\relax }{figure.caption.14}{}}
\citation{CMS-schematic}
\citation{CMS-schematic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The CMS Detector}{32}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic diagram for the CMS experiment with its sub-detector systems and a person for scale. Retrieved from \cite  {CMS-schematic}.\relax }}{33}{figure.caption.15}}
\newlabel{fig:cmsdia}{{3.2}{33}{Schematic diagram for the CMS experiment with its sub-detector systems and a person for scale. Retrieved from \cite {CMS-schematic}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coordinate System}{33}{subsection.3.2.1}}
\citation{trackeradd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram for the CMS detector coordinate system.\relax }}{34}{figure.caption.16}}
\newlabel{fig:cmscor}{{3.3}{34}{Diagram for the CMS detector coordinate system.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tracker and Pixel Detector}{34}{subsection.3.2.2}}
\citation{Sirunyan_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Layout of the CMS detector tracker with subsystems labeled.\relax }}{35}{figure.caption.17}}
\newlabel{fig:cmstracker}{{3.4}{35}{Layout of the CMS detector tracker with subsystems labeled.\relax }{figure.caption.17}{}}
\citation{CERN-LHCC-97-033}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Electromagnetic Calorimeter}{36}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A schematic of the CMS ECAL detector with its subsystems labeled.\relax }}{36}{figure.caption.18}}
\newlabel{fig:cmsecal}{{3.5}{36}{A schematic of the CMS ECAL detector with its subsystems labeled.\relax }{figure.caption.18}{}}
\citation{Ingram_2007}
\citation{CMS:1997tfa}
\citation{Yazgan_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hadron Calorimeter}{37}{subsection.3.2.4}}
\citation{Acquistapace:1997fm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Structure and position of the CMS HCAL sub-detector systems.\relax }}{38}{figure.caption.19}}
\newlabel{fig:cmshcal}{{3.6}{38}{Structure and position of the CMS HCAL sub-detector systems.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Solenoid}{38}{subsection.3.2.5}}
\citation{Chatrchyan:2012xi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Muon System}{39}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Layout of the CMS muon system.\relax }}{40}{figure.caption.20}}
\newlabel{fig:cmsmuonsys}{{3.7}{40}{Layout of the CMS muon system.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Luminosity Measurement}{40}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A muon, in the plane perpendicular to the LHC beams, leaves a curved trajectory in four layers of muon detectors or stations.\relax }}{41}{figure.caption.21}}
\newlabel{fig:cmsmuchambers}{{3.8}{41}{A muon, in the plane perpendicular to the LHC beams, leaves a curved trajectory in four layers of muon detectors or stations.\relax }{figure.caption.21}{}}
\@setckpt{data/section3}{
\setcounter{page}{43}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{DTLplotroundXvar}{2}
\setcounter{DTLplotroundYvar}{2}
\setcounter{DTLpieroundvar}{1}
\setcounter{DTLbarroundvar}{1}
\setcounter{PWSTtable}{0}
\setcounter{section@level}{0}
}
