\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EVENT RECONSTRUCTION }{44}{chapter.4}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:eventreco}{{4}{44}{EVENT RECONSTRUCTION}{chapter.4}{}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic diagram for a reconstructed event at the LHC.\relax }}{44}{figure.caption.23}}
\newlabel{fig:vertex}{{4.1}{44}{Schematic diagram for a reconstructed event at the LHC.\relax }{figure.caption.23}{}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Acquisition}{44}{section.4.1}}
\citation{Khachatryan_2017}
\citation{cmsglobaltrigger}
\citation{cmsglobaltrigger}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}L1 Trigger and HLT}{45}{subsection.4.1.1}}
\citation{brazosc}
\citation{CMSdatatier}
\citation{CMSdatatier}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The CMS Level-1 Trigger. Reprinted from \cite  {cmsglobaltrigger}\relax }}{46}{figure.caption.24}}
\newlabel{fig:l1trig}{{4.2}{46}{The CMS Level-1 Trigger. Reprinted from \cite {cmsglobaltrigger}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}T1 sites and data storage}{46}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow of CMS detector data through the tiers. Reprinted from \cite  {CMSdatatier}\relax }}{47}{figure.caption.25}}
\newlabel{fig:datatier}{{4.3}{47}{Flow of CMS detector data through the tiers. Reprinted from \cite {CMSdatatier}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Particle Flow Event Reconstruction}{47}{section.4.2}}
\newlabel{sec:track}{{4.2}{47}{Particle Flow Event Reconstruction}{section.4.2}{}}
\citation{CMSSlice}
\citation{CMSSlice}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cross-sectional view of the CMS detector with all of the sub-detectors labeled. The colored lines correspond to different particle types. Each particle interacts with different pieces of the detector and may or may not be bent by the magnetic field. Reprinted from \cite  {CMSSlice}\relax }}{48}{figure.caption.26}}
\newlabel{fig:cmsslice}{{4.4}{48}{Cross-sectional view of the CMS detector with all of the sub-detectors labeled. The colored lines correspond to different particle types. Each particle interacts with different pieces of the detector and may or may not be bent by the magnetic field. Reprinted from \cite {CMSSlice}\relax }{figure.caption.26}{}}
\citation{BUSKULIC1995481}
\citation{TRK-11-001}
\citation{TRK-11-001}
\citation{Billoir:1989mh}
\citation{BILLOIR1990219}
\citation{Mankel:1997dy}
\citation{Fruhwirth:1987fm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Iterative Tracking}{49}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Calorimeter Clustering}{50}{subsection.4.2.2}}
\citation{CMS:2009nxa}
\citation{Bentley1975MultidimensionalBS}
\citation{CMS:2009nxa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Linking Tracks and Clusters}{51}{subsection.4.2.3}}
\citation{CMS-PAS-PFT-09-001}
\citation{CMS-PAS-PFT-09-001}
\citation{Sirunyan_2017}
\citation{PhysRevD.94.112002}
\citation{PFJetID}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Physics Object Reconstruction}{52}{section.4.3}}
\citation{jetCMS}
\citation{jetCMS}
\citation{Cacciari:2008gp}
\citation{Cacciari:2008gp}
\citation{Cacciari:2008gp}
\citation{Cacciari:2011ma}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CMS Particle Flow algorithm. The diagram shows how collisions lead to particle decays and final state particles. On the right side of the diagram the tracks and deposits in the CMS detector are shown. The left side shows that PF candidates are derived from detector information and then become input for the PF algorithm that uses them to construct high-level physics objects like electrons, which are then used by analysts to reconstruct the collision event. Reprinted from \cite  {CMS-PAS-PFT-09-001}\relax }}{53}{figure.caption.27}}
\newlabel{fig:pf}{{4.5}{53}{CMS Particle Flow algorithm. The diagram shows how collisions lead to particle decays and final state particles. On the right side of the diagram the tracks and deposits in the CMS detector are shown. The left side shows that PF candidates are derived from detector information and then become input for the PF algorithm that uses them to construct high-level physics objects like electrons, which are then used by analysts to reconstruct the collision event. Reprinted from \cite {CMS-PAS-PFT-09-001}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jets}{53}{section.4.4}}
\citation{Cacciari:2011ma}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic view of a jet with tracks and calorimeter deposits at CMS. Reprinted from \cite  {jetCMS}\relax }}{54}{figure.caption.28}}
\newlabel{fig:jets2}{{4.6}{54}{Schematic view of a jet with tracks and calorimeter deposits at CMS. Reprinted from \cite {jetCMS}\relax }{figure.caption.28}{}}
\newlabel{jetclust}{{4.1}{54}{Jets}{equation.4.4.1}{}}
\citation{Cacciari:2008gp}
\citation{Cacciari:2008gp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Particle composition for a jet. The energy fraction is relatively constant as a function of $p_{T}^{jet}$ and corresponds to roughly 65$\%$, 25$\%$, and 10$\%$ charged hadrons, photons, and neutral hadrons, respectively. Reprinted from \cite  {Cacciari:2008gp}\relax }}{55}{figure.caption.29}}
\newlabel{fig:jme}{{4.7}{55}{Particle composition for a jet. The energy fraction is relatively constant as a function of $p_{T}^{jet}$ and corresponds to roughly 65$\%$, 25$\%$, and 10$\%$ charged hadrons, photons, and neutral hadrons, respectively. Reprinted from \cite {Cacciari:2008gp}\relax }{figure.caption.29}{}}
\citation{JINST2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A sample parton-level event clustered with the anti-$k_{T}$ algorithm. Reprinted from \cite  {Cacciari:2008gp}\relax }}{56}{figure.caption.30}}
\newlabel{fig:antikt}{{4.8}{56}{A sample parton-level event clustered with the anti-$k_{T}$ algorithm. Reprinted from \cite {Cacciari:2008gp}\relax }{figure.caption.30}{}}
\citation{Cacciari2007}
\citation{JINST2011}
\citation{Cacciari2007}
\citation{JetEnergyResolutionTwiki}
\newlabel{pileupeq}{{4.5}{57}{Jets}{equation.4.4.5}{}}
\citation{CMS-AN-2010-003}
\citation{PFJetID}
\newlabel{eq:C_JER}{{4.6}{58}{Jets}{equation.4.4.6}{}}
\newlabel{eq:Jet_JER}{{4.7}{58}{Jets}{equation.4.4.7}{}}
\@writefile{lot}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cut based PF jet identification requirements for the tight working point.\relax }}{58}{table.caption.31}}
\newlabel{tab:PFJetID}{{4.1}{58}{Cut based PF jet identification requirements for the tight working point.\relax }{table.caption.31}{}}
\citation{wiki:btag}
\citation{wiki:btag}
\citation{BTV-12-001}
\citation{Sirunyan_2018}
\citation{PhysRevD.94.112002}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}b-tagging}{59}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagram showing the common principle of identification of jets initiated by B hadron decays. Reprinted from \cite  {wiki:btag}\relax }}{59}{figure.caption.32}}
\newlabel{fig:btagdia}{{4.9}{59}{Diagram showing the common principle of identification of jets initiated by B hadron decays. Reprinted from \cite {wiki:btag}\relax }{figure.caption.32}{}}
\citation{ADAM2007781}
\citation{Sirunyan_2018}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Input variables used for the CSVv2 algorithm.\relax }}{60}{table.caption.33}}
\newlabel{tab:csvv2var}{{4.2}{60}{Input variables used for the CSVv2 algorithm.\relax }{table.caption.33}{}}
\citation{chollet2015keras}
\citation{tensorflow2015-whitepaper}
\citation{Sirunyan_2018}
\citation{Sirunyan_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces b-jet efficiency as a function of jet $p_{T}$ for the DeepCSV algorithm for different working points\cite  {Sirunyan_2018}\relax }}{62}{figure.caption.34}}
\newlabel{fig:deepcsv}{{4.10}{62}{b-jet efficiency as a function of jet $p_{T}$ for the DeepCSV algorithm for different working points\cite {Sirunyan_2018}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Event Generation}{62}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Event Generators}{62}{subsection.4.6.1}}
\citation{Martin:2009iq}
\citation{Martin:2009iq}
\newlabel{eq:event_generation_partonic_cross_section}{{4.8}{63}{Event Generators}{equation.4.6.8}{}}
\citation{Binder_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Parton distribution functions at the $\mu ^{2}=10^{4}GeV^{2}$ mass scale. Here, the vertical axis is the number density of the parton. Effectively it's a probability density, but normalized to the expected number of a given parton in the proton. The width in each line is the uncertainty in the PDF for that particular parton\cite  {Martin:2009iq}\relax }}{64}{figure.caption.35}}
\newlabel{fig:pdfs}{{4.11}{64}{Parton distribution functions at the $\mu ^{2}=10^{4}GeV^{2}$ mass scale. Here, the vertical axis is the number density of the parton. Effectively it's a probability density, but normalized to the expected number of a given parton in the proton. The width in each line is the uncertainty in the PDF for that particular parton\cite {Martin:2009iq}\relax }{figure.caption.35}{}}
\citation{Altarelli:1977zs}
\citation{ANDERSSON198331}
\citation{Alwall:1647049}
\citation{Sjostrand:2014zea}
\citation{geant4sim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Detector Simulation}{66}{subsection.4.6.2}}
\@setckpt{data/section4}{
\setcounter{page}{68}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{DTLplotroundXvar}{2}
\setcounter{DTLplotroundYvar}{2}
\setcounter{DTLpieroundvar}{1}
\setcounter{DTLbarroundvar}{1}
\setcounter{PWSTtable}{0}
\setcounter{section@level}{0}
}
