\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EVENT RECONSTRUCTION }{42}{chapter.4}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:eventreco}{{4}{42}{EVENT RECONSTRUCTION}{chapter.4}{}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic diagram for an event at the LHC.\relax }}{42}{figure.caption.22}}
\newlabel{fig:vertex}{{4.1}{42}{Schematic diagram for an event at the LHC.\relax }{figure.caption.22}{}}
\@writefile{toc}{\vskip +10pt}
\citation{TRK-11-001}
\citation{Billoir:1989mh}
\citation{BILLOIR1990219}
\citation{Mankel:1997dy}
\citation{Fruhwirth:1987fm}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tracks and Vertices}{43}{section.4.1}}
\citation{Speer:927395}
\citation{726788}
\citation{Fruhwirth:1027031}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Particle Flow}{45}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jets}{45}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}b-tagging}{45}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Event Generation}{45}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Detector Simulation}{45}{section.4.6}}
\@setckpt{data/section4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{0}
}
