\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PhysRevD.97.075035}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ANALYSIS }{68}{chapter.5}\protected@file@percent }
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analysis}{{5}{68}{ANALYSIS}{chapter.5}{}}
\@writefile{toc}{\vskip +10pt}
\newlabel{sec:datasets}{{5.1}{69}{Data and Monte Carlo Samples \label {sec:datasets}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data and Monte Carlo Samples }{69}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data}{69}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The datasets analyzed for this analysis.\relax }}{69}{table.caption.36}\protected@file@percent }
\newlabel{tab:dataSamples}{{5.1}{69}{The datasets analyzed for this analysis.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Monte Carlo}{69}{subsection.5.1.2}\protected@file@percent }
\newlabel{RF1}{70}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces List of background MC datasets and cross sections used in the analysis. Every dataset name is followed by /RunIISummer16MiniAODv2-PUMoriond17\_80X\_mcRun2\_asymptotic\_2016\_TrancheIV\_v6-v1/MINIAODSIM.\relax }}{70}{table.caption.37}\protected@file@percent }
\newlabel{tab:bkgSamples}{{5.2}{70}{List of background MC datasets and cross sections used in the analysis. Every dataset name is followed by /RunIISummer16MiniAODv2-PUMoriond17\_80X\_mcRun2\_asymptotic\_2016\_TrancheIV\_v6-v1/MINIAODSIM.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Multi-jet QCD Background}{71}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Object Selection}{72}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data and MC Corrections}{72}{section.5.3}\protected@file@percent }
\citation{jes_jer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}JEC and Residuals}{73}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}JER Smearing}{73}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Pileup Re-weighting}{73}{subsection.5.3.3}\protected@file@percent }
\citation{cmslumitwiki}
\citation{cmslumitwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean number of interactions per bunch crossing for the 2016 proton-proton run at $\sqrt  {s}$=13 TeV. The two plots shown here use the same data but different values for the minimum bias cross section were assumed. The left plot uses the "CMS recommended" value of 69.2 mb, which is determined by finding the best agreement with data and is recommended for CMS analyses. The right plot uses the "LHC standard" value of 80 mb, which is taken from the theoretical prediction from Pythia and should be used to compare to other LHC experiments\cite  {cmslumitwiki}\relax }}{74}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cmspu}{{5.1}{74}{Mean number of interactions per bunch crossing for the 2016 proton-proton run at $\sqrt {s}$=13 TeV. The two plots shown here use the same data but different values for the minimum bias cross section were assumed. The left plot uses the "CMS recommended" value of 69.2 mb, which is determined by finding the best agreement with data and is recommended for CMS analyses. The right plot uses the "LHC standard" value of 80 mb, which is taken from the theoretical prediction from Pythia and should be used to compare to other LHC experiments\cite {cmslumitwiki}\relax }{figure.caption.38}{}}
\@writefile{lof}{\vskip -10pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}CSV Reweighting}{75}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec:trigger}{{5.4}{76}{Trigger \label {sec:trigger}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trigger }{76}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Trigger Efficiency Estimation}{78}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}QuadJet45$\_$TripleBTagCSV$\_$p087 efficiency}{81}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{eq:weights45}{{5.17}{81}{QuadJet45$\_$TripleBTagCSV$\_$p087 efficiency}{subsubsection.5.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}DoubleJet90$\_$Double30$\_$TripleBTagCSV$\_$p087 efficiency}{82}{subsubsection.5.4.1.2}\protected@file@percent }
\newlabel{eq:weightsdi90}{{5.18}{82}{DoubleJet90$\_$Double30$\_$TripleBTagCSV$\_$p087 efficiency}{subsubsection.5.4.1.2}{}}
\newlabel{sec:selection}{{5.5}{82}{Event Selection \label {sec:selection}}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Event Selection }{82}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Working point minimum values for categorization.\relax }}{83}{table.caption.39}\protected@file@percent }
\newlabel{tab:deepcsvval}{{5.3}{83}{Working point minimum values for categorization.\relax }{table.caption.39}{}}
\newlabel{eq:binprob}{{5.19}{83}{Event Selection \label {sec:selection}}{equation.5.5.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces List of b-tagging requirements for the four leading jets in $p_{T}$ in the event (T4 tag list).\relax }}{83}{table.caption.40}\protected@file@percent }
\newlabel{tab:t4tag}{{5.4}{83}{List of b-tagging requirements for the four leading jets in $p_{T}$ in the event (T4 tag list).\relax }{table.caption.40}{}}
\newlabel{sec:datadriven}{{5.6}{83}{Data-driven Background Estimation\label {sec:datadriven}}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Data-driven Background Estimation}{83}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Control region definition.\relax }}{84}{table.caption.41}\protected@file@percent }
\newlabel{tab:srcr}{{5.5}{84}{Control region definition.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces List of b-tagging requirements for the two leading jets in $p_{T}$ in the event (T42 tag list).\relax }}{84}{table.caption.42}\protected@file@percent }
\newlabel{tab:t2tag}{{5.6}{84}{List of b-tagging requirements for the two leading jets in $p_{T}$ in the event (T42 tag list).\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Method Validation}{84}{subsection.5.6.1}\protected@file@percent }
\citation{CMS-PAS-LUM-17-001}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Control region definition for in-data validation.\relax }}{85}{table.caption.43}\protected@file@percent }
\newlabel{tab:addtcr}{{5.7}{85}{Control region definition for in-data validation.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces List of b-tagging requirements for the three leading jets in $p_{T}$ in the event (T3 tag list).\relax }}{85}{table.caption.44}\protected@file@percent }
\newlabel{tab:t3tag}{{5.8}{85}{List of b-tagging requirements for the three leading jets in $p_{T}$ in the event (T3 tag list).\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Systematic Uncertainties}{85}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detector Simulation - Related}{85}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}LHC Luminosity}{85}{subsubsection.5.7.1.1}\protected@file@percent }
\newlabel{RF2}{86}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Summary of the systematic uncertainties used in this analysis.\relax }}{86}{table.caption.45}\protected@file@percent }
\newlabel{tab:systematics_summary}{{5.9}{86}{Summary of the systematic uncertainties used in this analysis.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.2}Pileup Weights}{87}{subsubsection.5.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Change in the expected yields due to the pileup weight uncertainties.\relax }}{87}{table.caption.46}\protected@file@percent }
\newlabel{tab:pu_rate}{{5.10}{87}{Change in the expected yields due to the pileup weight uncertainties.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.3}Jet energy scale}{87}{subsubsection.5.7.1.3}\protected@file@percent }
\@setckpt{data/section5}{
\setcounter{page}{88}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{10}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{DTLplotroundXvar}{2}
\setcounter{DTLplotroundYvar}{2}
\setcounter{DTLpieroundvar}{1}
\setcounter{DTLbarroundvar}{1}
\setcounter{PWSTtable}{0}
\setcounter{section@level}{0}
}
