\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Breskin:1244506}
\citation{Chatrchyan:2008aa}
\citation{1748-0221-3-08-S08003}
\citation{Aamodt:2008zz}
\citation{Alves:2008zz}
\citation{LHC-schematic}
\citation{LHC-schematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The LHC and CMS Detector}{30}{chapter.3}\protected@file@percent }
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{30}{section.3.1}\protected@file@percent }
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram for the LHC experiment at CERN. Retrieved from \cite  {LHC-schematic}.\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lhcdia}{{3.1}{31}{Schematic diagram for the LHC experiment at CERN. Retrieved from \cite {LHC-schematic}.\relax }{figure.caption.15}{}}
\citation{CMS-schematic}
\citation{CMS-schematic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The CMS Detector}{32}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic diagram for the CMS experiment with its sub-detector systems and a person for scale. Retrieved from \cite  {CMS-schematic}.\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cmsdia}{{3.2}{33}{Schematic diagram for the CMS experiment with its sub-detector systems and a person for scale. Retrieved from \cite {CMS-schematic}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coordinate System}{33}{subsection.3.2.1}\protected@file@percent }
\citation{Acquistapace:1997fm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram for the CMS detector coordinate system.\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cmscor}{{3.3}{34}{Diagram for the CMS detector coordinate system.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solenoid}{34}{subsection.3.2.2}\protected@file@percent }
\citation{trackeradd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tracker and Pixel Detector}{35}{subsection.3.2.3}\protected@file@percent }
\citation{Sirunyan_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Layout of the CMS detector tracker with subsystems labeled.\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cmstracker}{{3.4}{36}{Layout of the CMS detector tracker with subsystems labeled.\relax }{figure.caption.18}{}}
\citation{CERN-LHCC-97-033}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Calorimeters}{37}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Electromagnetic Calorimeter}{37}{subsubsection.3.2.4.1}\protected@file@percent }
\citation{Ingram_2007}
\citation{CMS:1997tfa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A schematic of the CMS ECAL detector with its subsystems labeled.\relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cmsecal}{{3.5}{38}{A schematic of the CMS ECAL detector with its subsystems labeled.\relax }{figure.caption.19}{}}
\citation{Yazgan_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Hadron Calorimeter}{39}{subsubsection.3.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Muon System}{39}{subsection.3.2.5}\protected@file@percent }
\citation{Chatrchyan:2012xi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Structure and position of the CMS HCAL sub-detector systems.\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cmshcal}{{3.6}{40}{Structure and position of the CMS HCAL sub-detector systems.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Layout of the CMS muon system.\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cmsmuonsys}{{3.7}{41}{Layout of the CMS muon system.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Luminosity Measurement}{41}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A muon, in the plane perpendicular to the LHC beams, leaves a curved trajectory in four layers of muon detectors or stations.\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cmsmuchambers}{{3.8}{42}{A muon, in the plane perpendicular to the LHC beams, leaves a curved trajectory in four layers of muon detectors or stations.\relax }{figure.caption.22}{}}
\@setckpt{data/section3}{
\setcounter{page}{44}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{DTLplotroundXvar}{2}
\setcounter{DTLplotroundYvar}{2}
\setcounter{DTLpieroundvar}{1}
\setcounter{DTLbarroundvar}{1}
\setcounter{PWSTtable}{0}
\setcounter{section@level}{0}
}
