\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THEORETICAL FRAMEWORK}{2}{chapter.2}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure and Particle Content}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fermions}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Leptons}{3}{subsubsection.2.2.1.1}}
\newlabel{lepn}{{2.2}{3}{Leptons}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Quarks}{3}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bosons}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Particle Interactions}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quantum Electrodynamics}{5}{subsection.2.3.1}}
\newlabel{gloTrans}{{2.7}{6}{Quantum Electrodynamics}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Electroweak Interaction}{7}{subsection.2.3.2}}
\@writefile{lot}{\vskip -10pt}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qun}{{\caption@xref {qun}{ on input line 299}}{10}{Electroweak Interaction}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Quantum numbers of the SM fermions\relax }}{10}{table.caption.9}}
\newlabel{Lquark}{{2.38}{12}{Electroweak Interaction}{equation.2.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Strong Interaction}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Brout-Englert-Higgs Mechanism and the Higgs Boson}{15}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Beyond the Standard Model}{20}{section.2.4}}
\citation{MartinShaw}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lepton universality}{21}{section.2.5}}
\newlabel{eq2.4.1}{{2.68}{21}{Lepton universality}{equation.2.5.68}{}}
\newlabel{eq2.4.2}{{2.72}{21}{Lepton universality}{equation.2.5.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}B-hadron anomalies}{22}{section.2.6}}
\citation{Aaij2014}
\citation{Aaij20162}
\citation{PhysRevLett.113.151601}
\citation{Aaij2017}
\citation{PhysRevLett.111.191801}
\citation{Aaij2016}
\citation{Abdesselam:2016llu}
\citation{Altmannshofer2017}
\citation{Bordone2016}
\citation{D’Amico2017}
\citation{Capdevila2018}
\newlabel{fourfer}{{2.78}{23}{B-hadron anomalies}{equation.2.6.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}$b\rightarrow s$ quark transitions}{23}{subsection.2.6.1}}
\citation{NatFCNC}
\citation{Buras:2013}
\citation{201757}
\citation{Sirunyan:2018exx}
\citation{ATLAS-CONF-2016-045}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lowest order Feynmann diagrams for $b\rightarrow s$ quark transition.\relax }}{24}{figure.caption.10}}
\newlabel{fig:bmesonpic}{{2.1}{24}{Lowest order Feynmann diagrams for $b\rightarrow s$ quark transition.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Z'}{24}{section.2.7}}
\citation{Dalchenko:2017shg}
\citation{PhysRevD.96.055008}
\citation{PhysRevD.89.095033}
\newlabel{dbscont}{{2.79}{25}{The Z'}{equation.2.7.79}{}}
\newlabel{Zlag}{{2.81}{25}{The Z'}{equation.2.7.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}4b Bottom Fermion Fusion}{25}{subsection.2.7.1}}
\newlabel{crossmu}{{2.82}{26}{4b Bottom Fermion Fusion}{equation.2.7.82}{}}
\newlabel{crossb}{{2.83}{26}{4b Bottom Fermion Fusion}{equation.2.7.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagram for bottom fermion fusion (BFF).\relax }}{26}{figure.caption.11}}
\newlabel{fig:bff}{{2.2}{26}{Feynman diagram for bottom fermion fusion (BFF).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Flavour-violating coupling $\delta _{bs}$}{27}{subsection.2.7.2}}
\@setckpt{data/section2}{
\setcounter{page}{28}
\setcounter{equation}{83}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{0}
}
