\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PhysRevD.97.075035}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ANALYSIS }{68}{chapter.5}\protected@file@percent }
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analysis}{{5}{68}{ANALYSIS}{chapter.5}{}}
\@writefile{toc}{\vskip +10pt}
\newlabel{sec:datasets}{{5.1}{69}{Data and Monte Carlo Samples \label {sec:datasets}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data and Monte Carlo Samples }{69}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data}{69}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The datasets analyzed for this analysis.\relax }}{69}{table.caption.36}\protected@file@percent }
\newlabel{tab:dataSamples}{{5.1}{69}{The datasets analyzed for this analysis.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Monte Carlo}{69}{subsection.5.1.2}\protected@file@percent }
\newlabel{RF1}{70}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces List of background MC datasets and cross sections used in the analysis. Every dataset name is followed by /RunIISummer16MiniAODv2-PUMoriond17\_80X\_mcRun2\_asymptotic\_2016\_TrancheIV\_v6-v1/MINIAODSIM.\relax }}{70}{table.caption.37}\protected@file@percent }
\newlabel{tab:bkgSamples}{{5.2}{70}{List of background MC datasets and cross sections used in the analysis. Every dataset name is followed by /RunIISummer16MiniAODv2-PUMoriond17\_80X\_mcRun2\_asymptotic\_2016\_TrancheIV\_v6-v1/MINIAODSIM.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Multi-jet QCD Background}{71}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Object Selection}{72}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data and MC Corrections}{72}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}JEC and Residuals}{72}{subsection.5.3.1}\protected@file@percent }
\citation{jes_jer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}JER Smearing}{73}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Pileup Re-weighting}{73}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}CSV Reweighting}{74}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec:trigger}{{5.4}{74}{Trigger \label {sec:trigger}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trigger }{74}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Trigger Efficiency Estimation}{77}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:selection}{{5.5}{78}{Event Selection \label {sec:selection}}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Event Selection }{78}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Working point minimum values for categorization.\relax }}{79}{table.caption.38}\protected@file@percent }
\newlabel{tab:deepcsvval}{{5.3}{79}{Working point minimum values for categorization.\relax }{table.caption.38}{}}
\newlabel{eq:binprob}{{5.11}{79}{Event Selection \label {sec:selection}}{equation.5.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces List of b-tagging requirements for the four leading jets in $p_{T}$ in the event (T4 tag list).\relax }}{79}{table.caption.39}\protected@file@percent }
\newlabel{tab:t4tag}{{5.4}{79}{List of b-tagging requirements for the four leading jets in $p_{T}$ in the event (T4 tag list).\relax }{table.caption.39}{}}
\newlabel{sec:datadriven}{{5.6}{79}{Data-driven Background Estimation\label {sec:datadriven}}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Data-driven Background Estimation}{79}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Control region definition.\relax }}{80}{table.caption.40}\protected@file@percent }
\newlabel{tab:srcr}{{5.5}{80}{Control region definition.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces List of b-tagging requirements for the two leading jets in $p_{T}$ in the event (T42 tag list).\relax }}{80}{table.caption.41}\protected@file@percent }
\newlabel{tab:t2tag}{{5.6}{80}{List of b-tagging requirements for the two leading jets in $p_{T}$ in the event (T42 tag list).\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Method Validation}{80}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Control region definition for in-data validation.\relax }}{81}{table.caption.42}\protected@file@percent }
\newlabel{tab:addtcr}{{5.7}{81}{Control region definition for in-data validation.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces List of b-tagging requirements for the three leading jets in $p_{T}$ in the event (T3 tag list).\relax }}{81}{table.caption.43}\protected@file@percent }
\newlabel{tab:t3tag}{{5.8}{81}{List of b-tagging requirements for the three leading jets in $p_{T}$ in the event (T3 tag list).\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Systematic Uncertainties}{81}{section.5.7}\protected@file@percent }
\@setckpt{data/section5}{
\setcounter{page}{82}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{DTLplotroundXvar}{2}
\setcounter{DTLplotroundYvar}{2}
\setcounter{DTLpieroundvar}{1}
\setcounter{DTLbarroundvar}{1}
\setcounter{PWSTtable}{0}
\setcounter{section@level}{0}
}
