\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{20121}
\citation{201230}
\citation{StandardModelDiagram}
\citation{StandardModelDiagram}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THEORETICAL FRAMEWORK}{2}{chapter.2}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure and Particle Content}{2}{section.2.2}}
\@writefile{lof}{\vskip -10pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fermions}{2}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Particles of the Standard Model of particle physics. Reprinted from \cite  {StandardModelDiagram}\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stdmcer}{{2.1}{3}{Particles of the Standard Model of particle physics. Reprinted from \cite {StandardModelDiagram}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Leptons}{3}{subsubsection.2.2.1.1}}
\citation{PhysRevLett.115.072001}
\newlabel{lepn}{{2.2}{4}{Leptons}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Quarks}{4}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bosons}{4}{subsection.2.2.2}}
\citation{wiki:charge}
\citation{Noether1918}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Particle Interactions}{5}{section.2.3}}
\citation{Peskin:1995ev}
\citation{wiki:diracfield}
\citation{wiki:gammam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quantum Electrodynamics}{6}{subsection.2.3.1}}
\newlabel{gloTrans}{{2.6}{6}{Quantum Electrodynamics}{equation.2.3.6}{}}
\citation{Rajasekaran:2014vza}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Electroweak Interaction}{7}{subsection.2.3.2}}
\citation{Glashow:1961tr}
\citation{PhysRevLett.19.1264}
\citation{salam}
\newlabel{su2cod}{{2.15}{9}{Electroweak Interaction}{equation.2.3.15}{}}
\@writefile{lot}{\vskip -10pt}
\newlabel{qun}{{\caption@xref {qun}{ on input line 322}}{11}{Electroweak Interaction}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Quantum numbers of the SM fermions\relax }}{11}{table.caption.10}}
\newlabel{Lquark}{{2.37}{13}{Electroweak Interaction}{equation.2.3.37}{}}
\citation{PhysRev.82.914}
\citation{Cheng:1985bj}
\newlabel{strongint}{{2.3.3}{14}{Strong Interaction\label {strongint}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Strong Interaction}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Brout-Englert-Higgs Mechanism and the Higgs Boson}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Beyond the Standard Model}{21}{section.2.4}}
\citation{MartinShaw}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lepton universality}{22}{section.2.5}}
\newlabel{eq2.4.1}{{2.67}{22}{Lepton universality}{equation.2.5.67}{}}
\newlabel{eq2.4.2}{{2.71}{22}{Lepton universality}{equation.2.5.71}{}}
\citation{Patrignani:2016xqp}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}B-hadron anomalies}{23}{section.2.6}}
\citation{Aaij2014}
\citation{Aaij20162}
\citation{PhysRevLett.113.151601}
\citation{Aaij2017}
\citation{Aaij:2019wad}
\citation{PhysRevLett.111.191801}
\citation{Aaij2016}
\citation{Abdesselam:2016llu}
\citation{Altmannshofer2017}
\citation{Bordone2016}
\citation{D’Amico2017}
\citation{Capdevila2018}
\citation{Bifani_2018}
\citation{Bifani_2018}
\newlabel{fourfer}{{2.77}{24}{B-hadron anomalies}{equation.2.6.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}$b\rightarrow s$ quark transitions}{24}{subsection.2.6.1}}
\citation{NatFCNC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Summary of the ${R}_{{K}^{(*)}}$ measurements performed at the $B$-factories and by the LHCb experiment. Results are presented using different colored markers. The (yellow) vertical line corresponds to the SM prediction. Reprinted from \cite  {Bifani_2018}\relax }}{25}{figure.caption.11}}
\newlabel{fig:rkratio}{{2.2}{25}{Summary of the ${R}_{{K}^{(*)}}$ measurements performed at the $B$-factories and by the LHCb experiment. Results are presented using different colored markers. The (yellow) vertical line corresponds to the SM prediction. Reprinted from \cite {Bifani_2018}\relax }{figure.caption.11}{}}
\citation{Buras:2013}
\citation{201757}
\citation{Sirunyan:2018exx}
\citation{ATLAS-CONF-2016-045}
\citation{Dalchenko:2017shg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lowest order Feynmann diagrams for $b\rightarrow s$ quark transition.\relax }}{26}{figure.caption.12}}
\newlabel{fig:bmesonpic}{{2.3}{26}{Lowest order Feynmann diagrams for $b\rightarrow s$ quark transition.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Z'}{26}{section.2.7}}
\newlabel{dbscont}{{2.78}{26}{The Z'}{equation.2.7.78}{}}
\citation{PhysRevD.96.055008}
\citation{PhysRevD.89.095033}
\newlabel{Zlag}{{2.80}{27}{The Z'}{equation.2.7.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}4b Bottom Fermion Fusion}{27}{subsection.2.7.1}}
\citation{Ball:2014uwa}
\citation{Ball:2014uwa}
\newlabel{crossmu}{{2.81}{28}{4b Bottom Fermion Fusion}{equation.2.7.81}{}}
\newlabel{crossb}{{2.82}{28}{4b Bottom Fermion Fusion}{equation.2.7.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Feynman diagram for bottom fermion fusion (BFF).\relax }}{28}{figure.caption.13}}
\newlabel{fig:bff}{{2.4}{28}{Feynman diagram for bottom fermion fusion (BFF).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Flavour-violating coupling $\delta _{bs}$}{28}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PDF for the LHC Run II. Reprinted from \cite  {Ball:2014uwa}.\relax }}{29}{figure.caption.14}}
\newlabel{fig:pdfs1}{{2.5}{29}{PDF for the LHC Run II. Reprinted from \cite {Ball:2014uwa}.\relax }{figure.caption.14}{}}
\@setckpt{data/section2}{
\setcounter{page}{30}
\setcounter{equation}{82}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{DTLplotroundXvar}{2}
\setcounter{DTLplotroundYvar}{2}
\setcounter{DTLpieroundvar}{1}
\setcounter{DTLbarroundvar}{1}
\setcounter{PWSTtable}{0}
\setcounter{section@level}{0}
}
