\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SUMMARY AND CONCLUSIONS }{24}{chapter.4}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Summary}{{4}{24}{SUMMARY AND CONCLUSIONS}{chapter.4}{}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Declaring graphics directories.\relax }}{24}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The place to declare any packages you require that I have not already declared. This simplifies debugging.\relax }}{25}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two points on the unit circle and their corresponding position vectors.\relax }}{26}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Changing the method of compilation for XeLaTeX in TeXstudio.\relax }}{27}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A portion of the changelog in the README for this document. This is located in the root directory.\relax }}{28}{figure.caption.28}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Challenges}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further Study}{29}{section.4.2}}
\@setckpt{data/section4}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{0}
}
