\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{20121}
\citation{201230}
\citation{StandardModelDiagram}
\citation{StandardModelDiagram}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THEORETICAL FRAMEWORK}{2}{chapter.2}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure and Particle Content}{2}{section.2.2}}
\@writefile{lof}{\vskip -10pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fermions}{2}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Particles of the Standard Model of particle physics. Reprinted from \cite  {StandardModelDiagram}\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stdmcer}{{2.1}{3}{Particles of the Standard Model of particle physics. Reprinted from \cite {StandardModelDiagram}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Leptons}{3}{subsubsection.2.2.1.1}}
\newlabel{lepn}{{2.2}{3}{Leptons}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Quarks}{4}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bosons}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Particle Interactions}{4}{section.2.3}}
\citation{wiki:charge}
\citation{Noether1918}
\citation{Peskin:1995ev}
\citation{wiki:diracfield}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quantum Electrodynamics}{5}{subsection.2.3.1}}
\citation{wiki:gammam}
\newlabel{gloTrans}{{2.6}{6}{Quantum Electrodynamics}{equation.2.3.6}{}}
\citation{Rajasekaran:2014vza}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Electroweak Interaction}{7}{subsection.2.3.2}}
\newlabel{su2cod}{{2.15}{8}{Electroweak Interaction}{equation.2.3.15}{}}
\@writefile{lot}{\vskip -10pt}
\newlabel{qun}{{\caption@xref {qun}{ on input line 320}}{11}{Electroweak Interaction}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Quantum numbers of the SM fermions\relax }}{11}{table.caption.10}}
\citation{PhysRev.82.914}
\newlabel{Lquark}{{2.37}{13}{Electroweak Interaction}{equation.2.3.37}{}}
\citation{Cheng:1985bj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Strong Interaction}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Brout-Englert-Higgs Mechanism and the Higgs Boson}{15}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Beyond the Standard Model}{20}{section.2.4}}
\citation{MartinShaw}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lepton universality}{21}{section.2.5}}
\newlabel{eq2.4.1}{{2.67}{21}{Lepton universality}{equation.2.5.67}{}}
\newlabel{eq2.4.2}{{2.71}{22}{Lepton universality}{equation.2.5.71}{}}
\citation{Patrignani:2016xqp}
\citation{Aaij2014}
\citation{Aaij20162}
\citation{PhysRevLett.113.151601}
\citation{Aaij2017}
\citation{Aaij:2019wad}
\citation{PhysRevLett.111.191801}
\citation{Aaij2016}
\citation{Abdesselam:2016llu}
\citation{Altmannshofer2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}B-hadron anomalies}{23}{section.2.6}}
\newlabel{fourfer}{{2.77}{23}{B-hadron anomalies}{equation.2.6.77}{}}
\citation{Bordone2016}
\citation{D’Amico2017}
\citation{Capdevila2018}
\citation{NatFCNC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}$b\rightarrow s$ quark transitions}{24}{subsection.2.6.1}}
\citation{Buras:2013}
\citation{201757}
\citation{Sirunyan:2018exx}
\citation{ATLAS-CONF-2016-045}
\citation{Dalchenko:2017shg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lowest order Feynmann diagrams for $b\rightarrow s$ quark transition.\relax }}{25}{figure.caption.11}}
\newlabel{fig:bmesonpic}{{2.2}{25}{Lowest order Feynmann diagrams for $b\rightarrow s$ quark transition.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Z'}{25}{section.2.7}}
\newlabel{dbscont}{{2.78}{25}{The Z'}{equation.2.7.78}{}}
\citation{PhysRevD.96.055008}
\citation{PhysRevD.89.095033}
\newlabel{Zlag}{{2.80}{26}{The Z'}{equation.2.7.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}4b Bottom Fermion Fusion}{26}{subsection.2.7.1}}
\newlabel{crossmu}{{2.81}{27}{4b Bottom Fermion Fusion}{equation.2.7.81}{}}
\newlabel{crossb}{{2.82}{27}{4b Bottom Fermion Fusion}{equation.2.7.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagram for bottom fermion fusion (BFF).\relax }}{27}{figure.caption.12}}
\newlabel{fig:bff}{{2.3}{27}{Feynman diagram for bottom fermion fusion (BFF).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Flavour-violating coupling $\delta _{bs}$}{27}{subsection.2.7.2}}
\citation{Ball:2014uwa}
\citation{Ball:2014uwa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PDF for the LHC Run II. Reprinted from \cite  {Ball:2014uwa}.\relax }}{28}{figure.caption.13}}
\newlabel{fig:pdfs}{{2.4}{28}{PDF for the LHC Run II. Reprinted from \cite {Ball:2014uwa}.\relax }{figure.caption.13}{}}
\@setckpt{data/section2}{
\setcounter{page}{29}
\setcounter{equation}{82}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{0}
}
